<?xml version="1.0" encoding="UTF-8"?>
<save><version major="4" minor="3" revision="0" build="333"/><region id="ActionResourceDefinitions"><node id="root"><children>
<node id="ActionResourceDefinition">
  <attribute id="Description" type="TranslatedString" handle="hf1a2000000000069" version="1"/>
  <attribute id="DisplayName" type="TranslatedString" handle="hf1a2000000000068" version="1"/>
  <attribute id="IsSpellResource" type="bool" value="false"/>
  <attribute id="MaxLevel" type="uint32" value="0"/>
  <attribute id="Name" type="FixedString" value="FuDaoSealRuneCast"/>
  <attribute id="ReplenishType" type="FixedString" value="Rest"/>
  <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
  <attribute id="UUID" type="guid" value="33f394c8-f391-5469-972b-33c158725599"/>
</node></children></node></region></save>
