new entry "OBJ_Scroll_Fu_Dao_FlyingSword"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b7186bd7-920a-5f48-bae6-68bcf9b72078"
data "ValueLevel" "1"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Fu_Dao_DispelMisfortune"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ea42818c-1acc-54ca-a4b0-4276cfb66e83"
data "ValueLevel" "1"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Fu_Dao_MysticIce"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7a425edd-9ad0-5829-adca-b828196412a4"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Fu_Dao_SoulSeal"
type "Object"
using "_MagicScroll"
data "RootTemplate" "764327e9-4e24-59b9-b2ea-2365476ad932"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Fu_Dao_TalismanWard"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4ac90b0c-7b21-5847-b1fe-c78ce30f896b"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Fu_Dao_ThunderSummons"
type "Object"
using "_MagicScroll"
data "RootTemplate" "45156fde-05b6-5b75-b8ab-c9a05f886a95"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Fu_Dao_SamadhiFire"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1ae3b758-2900-53a0-86f1-1a51da720b06"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Fu_Dao_SwordQiSweep"
type "Object"
using "_MagicScroll"
data "RootTemplate" "193aa2b4-bfaf-57f7-b66d-7be08b642c52"
data "ValueLevel" "7"
data "ObjectCategory" "MagicScroll_4"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Fu_Dao_VajraGuard"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a8435b70-f95b-5496-945d-4a40df51d72f"
data "ValueLevel" "7"
data "ObjectCategory" "MagicScroll_4"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Fu_Dao_FlameLotus"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4a388c41-268b-5c16-9e8d-c0dfb964283e"
data "ValueLevel" "7"
data "ObjectCategory" "MagicScroll_4"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Fu_Dao_SwordFlight"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e22bd411-db1a-55e1-b87a-9d781af6ab68"
data "ValueLevel" "9"
data "ObjectCategory" "MagicScroll_5"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Fu_Dao_HeavenFire"
type "Object"
using "_MagicScroll"
data "RootTemplate" "56bae474-d7c0-5d4c-8f04-2836ddec4e0f"
data "ValueLevel" "9"
data "ObjectCategory" "MagicScroll_5"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Fu_Dao_FrostLock"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7169ad1e-80ea-55ff-88a1-b23c03bec1e4"
data "ValueLevel" "9"
data "ObjectCategory" "MagicScroll_5"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Fu_Dao_MyriadSwordsLaunch"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1ef96639-a8fa-59a6-ab1f-63abad80009d"
data "ValueLevel" "11"
data "ObjectCategory" "MagicScroll_6"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Fu_Dao_PurpleThunder"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5a08d52d-ef15-5275-8392-26e762cc1fc8"
data "ValueLevel" "11"
data "ObjectCategory" "MagicScroll_6"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Fu_Dao_EndlessVitality"
type "Object"
using "_MagicScroll"
data "RootTemplate" "713c00e1-d4bf-5334-824c-3dc43a696bd9"
data "ValueLevel" "11"
data "ObjectCategory" "MagicScroll_6"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Fu_Dao_TianGangFormation"
type "Object"
using "_MagicScroll"
data "RootTemplate" "39f3825b-7b3f-5078-b888-e50c82c5c748"
data "ValueLevel" "13"
data "ObjectCategory" "MagicScroll_6"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Fu_Dao_JiuTianXuanLei"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d2392a45-319d-572e-82d9-1f2ecc21849a"
data "ValueLevel" "13"
data "ObjectCategory" "MagicScroll_6"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Fu_Dao_QianKunShift"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7faddee5-12b6-507c-bfe4-097f83f5f8e4"
data "ValueLevel" "13"
data "ObjectCategory" "MagicScroll_6"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Fu_Dao_TaiYiThunder"
type "Object"
using "_MagicScroll"
data "RootTemplate" "dac248dc-31ce-5782-b93d-e44e82d623fd"
data "ValueLevel" "15"
data "ObjectCategory" "MagicScroll_6"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Fu_Dao_WanJianGuiZong"
type "Object"
using "_MagicScroll"
data "RootTemplate" "25441ecd-78ca-5d14-8769-02e927086ddf"
data "ValueLevel" "15"
data "ObjectCategory" "MagicScroll_6"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Fu_Dao_HunYuanYiQi"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bf401bb4-5040-5dc3-95cd-105d157ec991"
data "ValueLevel" "15"
data "ObjectCategory" "MagicScroll_6"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Fu_Dao_ZhuXianSwordFormation"
type "Object"
using "_MagicScroll"
data "RootTemplate" "97f224f3-fa71-5397-8ff1-afadbb2840df"
data "ValueLevel" "17"
data "ObjectCategory" "MagicScroll_6"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Fu_Dao_TianDaoLunHui"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4bb4363a-cf5e-5c94-94c9-e64b746ba263"
data "ValueLevel" "17"
data "ObjectCategory" "MagicScroll_6"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Fu_Dao_WanFaGuiYi"
type "Object"
using "_MagicScroll"
data "RootTemplate" "28bf111e-55f7-5f57-b2c0-5ccfbee3f2fd"
data "ValueLevel" "17"
data "ObjectCategory" "MagicScroll_6"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Fu_Dao_FiveElementsRuin"
type "Object"
using "_MagicScroll"
data "RootTemplate" "78f3a791-5ba8-5b81-b2a3-6f2476aa280b"
data "ValueLevel" "11"
data "ObjectCategory" "MagicScroll_6"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Fu_Dao_TaijiHeavenMirror"
type "Object"
using "_MagicScroll"
data "RootTemplate" "28f3033c-a089-547b-b688-7c3690cc76df"
data "ValueLevel" "7"
data "ObjectCategory" "MagicScroll_4"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Fu_Dao_WanXiangThunderTribulation"
type "Object"
using "_MagicScroll"
data "RootTemplate" "13a8a6ff-d3ff-5037-a517-908d219cc40e"
data "ValueLevel" "15"
data "ObjectCategory" "MagicScroll_6"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Fu_Dao_VoidGodslayerSword"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0e9dce5b-ca31-59ed-b6e7-68c7f309256c"
data "ValueLevel" "17"
data "ObjectCategory" "MagicScroll_6"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
