new entry "FuJian_FlameStance"
type "SpellData"
using "Shout_Shillelagh"
data "DisplayName" "hf1a2000000000008;1"
data "Description" "hf1a2000000000009;1"
data "SpellType" "Shout"
data "Level" "0"
data "SpellProperties" "ApplyStatus(FUIJIAN_FLAME_STANCE,100,-1)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Evocation_Fireball"
data "UseCosts" "BonusActionPoint:1"
data "RequirementConditions" ""

new entry "FuJian_ThunderStance"
type "SpellData"
using "Shout_Shillelagh"
data "DisplayName" "hf1a200000000000a;1"
data "Description" "hf1a200000000000b;1"
data "SpellType" "Shout"
data "Level" "0"
data "SpellProperties" "ApplyStatus(FUIJIAN_THUNDER_STANCE,100,-1)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Evocation_ChainLightning"
data "UseCosts" "BonusActionPoint:1"
data "RequirementConditions" ""

new entry "FuJian_FrostStance"
type "SpellData"
using "Shout_Shillelagh"
data "DisplayName" "hf1a200000000000c;1"
data "Description" "hf1a200000000000d;1"
data "SpellType" "Shout"
data "Level" "0"
data "SpellProperties" "ApplyStatus(FUIJIAN_FROST_STANCE,100,-1)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Evocation_ConeOfCold"
data "UseCosts" "BonusActionPoint:1"
data "RequirementConditions" ""

new entry "FuJian_ArcaneStance"
type "SpellData"
using "Shout_Shillelagh"
data "DisplayName" "hf1a200000000000e;1"
data "Description" "hf1a200000000000f;1"
data "SpellType" "Shout"
data "Level" "0"
data "SpellProperties" "ApplyStatus(FUIJIAN_ARCANE_STANCE,100,-1)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Evocation_MagicMissile"
data "UseCosts" "BonusActionPoint:1"
data "RequirementConditions" ""

new entry "Fu_Dao_FlyingSword"
type "SpellData"
using "Projectile_EldritchBlast"
data "DisplayName" "hf1a2000000000010;1"
data "Description" "hf1a2000000000011;1"
data "Level" "1"
data "SpellSuccess" "DealDamage(1d8+1d4+SpellCastingAbilityModifier,Force,Magical)"
data "TooltipDamageList" "DealDamage(1d8+1d4+SpellCastingAbilityModifier,Force)"
data "DamageType" "Force"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "Icon" "Spell_CurriculumOfStrategy_ArtistryOfWar"

new entry "Fu_Dao_DispelMisfortune"
type "SpellData"
using "Target_LesserRestoration"
data "DisplayName" "hf1a2000000000012;1"
data "Description" "hf1a2000000000013;1"
data "Level" "1"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "Icon" "Spell_Abjuration_LesserRestoration"

new entry "Fu_Dao_MysticIce"
type "SpellData"
using "Projectile_IceKnife"
data "DisplayName" "hf1a2000000000014;1"
data "Description" "hf1a2000000000015;1"
data "Level" "2"
data "SpellSuccess" "TARGET:DealDamage(2d8+1d2,Cold,Magical);TARGET:AOE:DealDamage(2d8+1d2,Cold,Magical)"
data "TooltipDamageList" "DealDamage(4d8+2d2,Cold)"
data "DamageType" "Cold"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "Icon" "Spell_Conjuration_IceKnife"

new entry "Fu_Dao_SoulSeal"
type "SpellData"
using "Target_HoldPerson"
data "DisplayName" "hf1a2000000000016;1"
data "Description" "hf1a2000000000017;1"
data "Level" "2"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "Icon" "Spell_Enchantment_HoldPerson"

new entry "Fu_Dao_TalismanWard"
type "SpellData"
using "Target_ShieldOfFaith"
data "DisplayName" "hf1a2000000000018;1"
data "Description" "hf1a2000000000019;1"
data "Level" "2"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"
data "Icon" "Spell_Abjuration_ShieldOfFaith"

new entry "Fu_Dao_ThunderSummons"
type "SpellData"
using "Target_CallLightning"
data "DisplayName" "hf1a200000000001a;1"
data "Description" "hf1a200000000001b;1"
data "Level" "3"
data "SpellSuccess" "DealDamage(4d10+1d4,Lightning,Magical)"
data "SpellFail" "DealDamage((4d10+1d4)/2,Lightning,Magical)"
data "TooltipDamageList" "DealDamage(4d10+1d4,Lightning)"
data "DamageType" "Lightning"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "Icon" "Spell_Conjuration_CallLightning"

new entry "Fu_Dao_SamadhiFire"
type "SpellData"
using "Projectile_ScorchingRay"
data "DisplayName" "hf1a200000000001c;1"
data "Description" "hf1a200000000001d;1"
data "Level" "3"
data "SpellSuccess" "DealDamage(2d6+1d2,Fire,Magical)"
data "TooltipDamageList" "DealDamage(6d6+3d2,Fire)"
data "DamageType" "Fire"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "Icon" "Spell_Evocation_ScorchingRay"
data "AmountOfTargets" "3"

new entry "Fu_Dao_SwordQiSweep"
type "SpellData"
using "Zone_ConeOfCold"
data "DisplayName" "hf1a20000000000a2;1"
data "Description" "hf1a20000000000a3;1"
data "Level" "4"
data "SpellSuccess" "DealDamage(7d6+1d2,Force,Magical)"
data "SpellFail" "DealDamage((7d6+1d2)/2,Force,Magical)"
data "TooltipDamageList" "DealDamage(7d6+1d2,Force)"
data "DamageType" "Force"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "Icon" "Spell_Evocation_DestructiveWave"

new entry "Fu_Dao_VajraGuard"
type "SpellData"
using "Target_Stoneskin"
data "DisplayName" "hf1a20000000000a4;1"
data "Description" "hf1a20000000000a5;1"
data "Level" "4"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "Icon" "Spell_Abjuration_Stoneskin"

new entry "Fu_Dao_FlameLotus"
type "SpellData"
using "Projectile_Fireball"
data "DisplayName" "hf1a20000000000a6;1"
data "Description" "hf1a20000000000a7;1"
data "Level" "4"
data "SpellSuccess" "DealDamage(7d6+1d2,Fire,Magical)"
data "SpellFail" "DealDamage((7d6+1d2)/2,Fire,Magical)"
data "TooltipDamageList" "DealDamage(7d6+1d2,Fire)"
data "DamageType" "Fire"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "Icon" "Spell_Evocation_Fireball"

new entry "Fu_Dao_SwordFlight"
type "SpellData"
using "Target_MistyStep"
data "DisplayName" "hf1a20000000000a8;1"
data "Description" "hf1a20000000000a9;1"
data "Level" "5"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
data "Icon" "Spell_Conjuration_MistyStep"

new entry "Fu_Dao_HeavenFire"
type "SpellData"
using "Projectile_Fireball"
data "DisplayName" "hf1a20000000000aa;1"
data "Description" "hf1a20000000000ab;1"
data "Level" "5"
data "SpellSuccess" "DealDamage(9d6,Fire,Magical)"
data "SpellFail" "DealDamage((9d6)/2,Fire,Magical)"
data "TooltipDamageList" "DealDamage(9d6,Fire)"
data "DamageType" "Fire"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "Icon" "Spell_Evocation_Fireball"

new entry "Fu_Dao_FrostLock"
type "SpellData"
using "Target_IceStorm"
data "DisplayName" "hf1a20000000000ac;1"
data "Description" "hf1a20000000000ad;1"
data "Level" "5"
data "SpellSuccess" "DealDamage(7d8+1d4,Cold,Magical)"
data "SpellFail" "DealDamage((7d8+1d4)/2,Cold,Magical)"
data "TooltipDamageList" "DealDamage(7d8+1d4,Cold)"
data "DamageType" "Cold"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "Icon" "Spell_Evocation_IceStorm"

new entry "Fu_Dao_MyriadSwordsLaunch"
type "SpellData"
using "Projectile_Disintegrate"
data "DisplayName" "hf1a20000000000ae;1"
data "Description" "hf1a20000000000af;1"
data "Level" "6"
data "SpellSuccess" "DealDamage(12d6,Force,Magical)"
data "TooltipDamageList" "DealDamage(12d6,Force)"
data "DamageType" "Force"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "Icon" "Spell_CurriculumOfStrategy_ArtistryOfWar"

new entry "Fu_Dao_PurpleThunder"
type "SpellData"
using "Projectile_ChainLightning"
data "DisplayName" "hf1a20000000000b0;1"
data "Description" "hf1a20000000000b1;1"
data "Level" "6"
data "SpellSuccess" "DealDamage(10d8+1d4,Lightning,Magical);SpawnExtraProjectiles(Projectile_ChainLightning_Explosion)"
data "SpellFail" "DealDamage((10d8+1d4)/2,Lightning,Magical);SpawnExtraProjectiles(Projectile_ChainLightning_Explosion)"
data "TooltipDamageList" "DealDamage(10d8+1d4,Lightning)"
data "DamageType" "Lightning"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "Icon" "Spell_Evocation_ChainLightning"

new entry "Fu_Dao_EndlessVitality"
type "SpellData"
using "Target_Heal"
data "DisplayName" "hf1a20000000000b2;1"
data "Description" "hf1a20000000000b3;1"
data "Level" "6"
data "SpellProperties" "RegainHitPoints(12d8)"
data "TooltipDamageList" "RegainHitPoints(12d8)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "Icon" "Spell_Evocation_Heal"

new entry "Fu_Dao_TianGangFormation"
type "SpellData"
using "Projectile_Fireball"
data "DisplayName" "hf1a20000000000e0;1"
data "Description" "hf1a20000000000e1;1"
data "Level" "7"
data "SpellSuccess" "DealDamage(10d8+1d4,Radiant,Magical)"
data "SpellFail" "DealDamage((10d8+1d4)/2,Radiant,Magical)"
data "TooltipDamageList" "DealDamage(10d8+1d4,Radiant)"
data "DamageType" "Radiant"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "Icon" "Spell_Conjuration_SpiritGuardians"

new entry "Fu_Dao_JiuTianXuanLei"
type "SpellData"
using "Projectile_ChainLightning"
data "DisplayName" "hf1a20000000000e2;1"
data "Description" "hf1a20000000000e3;1"
data "Level" "7"
data "SpellSuccess" "DealDamage(13d8+1d4,Lightning,Magical);SpawnExtraProjectiles(Projectile_ChainLightning_Explosion)"
data "SpellFail" "DealDamage((13d8+1d4)/2,Lightning,Magical);SpawnExtraProjectiles(Projectile_ChainLightning_Explosion)"
data "TooltipDamageList" "DealDamage(13d8+1d4,Lightning)"
data "DamageType" "Lightning"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "Icon" "Spell_Evocation_ChainLightning"

new entry "Fu_Dao_QianKunShift"
type "SpellData"
using "Target_MistyStep"
data "DisplayName" "hf1a20000000000e4;1"
data "Description" "hf1a20000000000e5;1"
data "Level" "7"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"
data "Icon" "Spell_Conjuration_MistyStep"

new entry "Fu_Dao_TaiYiThunder"
type "SpellData"
using "Projectile_Disintegrate"
data "DisplayName" "hf1a20000000000e6;1"
data "Description" "hf1a20000000000e7;1"
data "Level" "8"
data "SpellSuccess" "DealDamage(18d6,Lightning,Magical)"
data "TooltipDamageList" "DealDamage(18d6,Lightning)"
data "DamageType" "Lightning"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "Icon" "Spell_Evocation_LightningBolt"

new entry "Fu_Dao_WanJianGuiZong"
type "SpellData"
using "Projectile_MagicMissile"
data "DisplayName" "hf1a20000000000e8;1"
data "Description" "hf1a20000000000e9;1"
data "Level" "8"
data "SpellProperties" "DealDamage(3d6+1d4,Force,Magical)"
data "AmountOfTargets" "10"
data "DescriptionParams" "DealDamage(30d6+10d4,Force);10"
data "TooltipDamageList" "DealDamage(30d6+10d4,Force)"
data "DamageType" "Force"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "Icon" "Spell_CurriculumOfStrategy_ArtistryOfWar"

new entry "Fu_Dao_HunYuanYiQi"
type "SpellData"
using "Target_Heal"
data "DisplayName" "hf1a20000000000ea;1"
data "Description" "hf1a20000000000eb;1"
data "Level" "8"
data "SpellProperties" "RegainHitPoints(20d8)"
data "TooltipDamageList" "RegainHitPoints(20d8)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "Icon" "Spell_Evocation_Heal"

new entry "Fu_Dao_ZhuXianSwordFormation"
type "SpellData"
using "Projectile_Fireball"
data "DisplayName" "hf1a20000000000ec;1"
data "Description" "hf1a20000000000ed;1"
data "Level" "9"
data "SpellSuccess" "DealDamage(27d6,Force,Magical)"
data "SpellFail" "DealDamage((27d6)/2,Force,Magical)"
data "TooltipDamageList" "DealDamage(27d6,Force)"
data "DamageType" "Force"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "Icon" "Spell_CurriculumOfStrategy_ArtistryOfWar"

new entry "Fu_Dao_TianDaoLunHui"
type "SpellData"
using "Teleportation_Revivify"
data "DisplayName" "hf1a200000000002c;1"
data "Description" "hf1a200000000002d;1"
data "Level" "9"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "Icon" "Spell_Necromancy_Revivify"

new entry "Fu_Dao_WanFaGuiYi"
type "SpellData"
using "Projectile_Disintegrate"
data "DisplayName" "hf1a20000000000ee;1"
data "Description" "hf1a20000000000ef;1"
data "Level" "9"
data "SpellSuccess" "DealDamage(37d6+1d2,Force,Magical)"
data "TooltipDamageList" "DealDamage(37d6+1d2,Force)"
data "DamageType" "Force"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "Icon" "Spell_Transmutation_Disintegrate"

new entry "Fu_Dao_SealRune_Cast"
type "SpellData"
using "Shout_Shillelagh"
data "DisplayName" "hf1a2000000000030;1"
data "Description" "hf1a2000000000031;1"
data "SpellType" "Shout"
data "ContainerSpells" "Fu_Dao_SealRune_FlyingSword;Fu_Dao_SealRune_DispelMisfortune;Fu_Dao_SealRune_MysticIce;Fu_Dao_SealRune_SoulSeal;Fu_Dao_SealRune_TalismanWard;Fu_Dao_SealRune_ThunderSummons;Fu_Dao_SealRune_SamadhiFire;Fu_Dao_SealRune_SwordQiSweep;Fu_Dao_SealRune_VajraGuard;Fu_Dao_SealRune_FlameLotus;Fu_Dao_SealRune_SwordFlight;Fu_Dao_SealRune_HeavenFire;Fu_Dao_SealRune_FrostLock;Fu_Dao_SealRune_MyriadSwordsLaunch;Fu_Dao_SealRune_PurpleThunder;Fu_Dao_SealRune_EndlessVitality;Fu_Dao_SealRune_TianGangFormation;Fu_Dao_SealRune_JiuTianXuanLei;Fu_Dao_SealRune_QianKunShift;Fu_Dao_SealRune_TaiYiThunder;Fu_Dao_SealRune_WanJianGuiZong;Fu_Dao_SealRune_HunYuanYiQi;Fu_Dao_SealRune_ZhuXianSwordFormation;Fu_Dao_SealRune_TianDaoLunHui;Fu_Dao_SealRune_WanFaGuiYi;Fu_Dao_SealRune_FiveElementsRuin;Fu_Dao_SealRune_TaijiHeavenMirror;Fu_Dao_SealRune_WanXiangThunderTribulation;Fu_Dao_SealRune_VoidGodslayerSword"
data "SpellProperties" ""
data "TargetConditions" "Self()"
data "UseCosts" ""
data "SpellFlags" "IsLinkedSpellContainer"
data "RequirementConditions" ""
data "Icon" "Spell_Abjuration_GlyphOfWarding_ExplosiveRunes"

new entry "Fu_Dao_SealRune_FlyingSword"
type "SpellData"
using "Shout_Shillelagh"
data "DisplayName" "hf1a2000000000032;1"
data "Description" "hf1a2000000000033;1"
data "SpellType" "Shout"
data "Level" "0"
data "SpellContainerID" "Fu_Dao_SealRune_Cast"
data "ContainerSpells" ""
data "SpellProperties" ""
data "TargetConditions" "Self()"
data "UseCosts" "ActionPoint:1;FuDaoSealRuneCast:1"
data "RequirementConditions" ""
data "Icon" "Spell_CurriculumOfStrategy_ArtistryOfWar"

new entry "Fu_Dao_SealRune_DispelMisfortune"
type "SpellData"
using "Shout_Shillelagh"
data "DisplayName" "hf1a2000000000034;1"
data "Description" "hf1a2000000000035;1"
data "SpellType" "Shout"
data "Level" "0"
data "SpellContainerID" "Fu_Dao_SealRune_Cast"
data "ContainerSpells" ""
data "SpellProperties" ""
data "TargetConditions" "Self()"
data "UseCosts" "ActionPoint:1;FuDaoSealRuneCast:1"
data "RequirementConditions" ""
data "Icon" "Spell_Abjuration_LesserRestoration"

new entry "Fu_Dao_SealRune_MysticIce"
type "SpellData"
using "Shout_Shillelagh"
data "DisplayName" "hf1a2000000000036;1"
data "Description" "hf1a2000000000037;1"
data "SpellType" "Shout"
data "Level" "0"
data "SpellContainerID" "Fu_Dao_SealRune_Cast"
data "ContainerSpells" ""
data "SpellProperties" ""
data "TargetConditions" "Self()"
data "UseCosts" "ActionPoint:1;FuDaoSealRuneCast:1"
data "RequirementConditions" ""
data "Icon" "Spell_Conjuration_IceKnife"

new entry "Fu_Dao_SealRune_SoulSeal"
type "SpellData"
using "Shout_Shillelagh"
data "DisplayName" "hf1a2000000000038;1"
data "Description" "hf1a2000000000039;1"
data "SpellType" "Shout"
data "Level" "0"
data "SpellContainerID" "Fu_Dao_SealRune_Cast"
data "ContainerSpells" ""
data "SpellProperties" ""
data "TargetConditions" "Self()"
data "UseCosts" "ActionPoint:1;FuDaoSealRuneCast:1"
data "RequirementConditions" ""
data "Icon" "Spell_Enchantment_HoldPerson"

new entry "Fu_Dao_SealRune_TalismanWard"
type "SpellData"
using "Shout_Shillelagh"
data "DisplayName" "hf1a200000000003a;1"
data "Description" "hf1a200000000003b;1"
data "SpellType" "Shout"
data "Level" "0"
data "SpellContainerID" "Fu_Dao_SealRune_Cast"
data "ContainerSpells" ""
data "SpellProperties" ""
data "TargetConditions" "Self()"
data "UseCosts" "ActionPoint:1;FuDaoSealRuneCast:1"
data "RequirementConditions" ""
data "Icon" "Spell_Abjuration_ShieldOfFaith"

new entry "Fu_Dao_SealRune_ThunderSummons"
type "SpellData"
using "Shout_Shillelagh"
data "DisplayName" "hf1a200000000003c;1"
data "Description" "hf1a200000000003d;1"
data "SpellType" "Shout"
data "Level" "0"
data "SpellContainerID" "Fu_Dao_SealRune_Cast"
data "ContainerSpells" ""
data "SpellProperties" ""
data "TargetConditions" "Self()"
data "UseCosts" "ActionPoint:1;FuDaoSealRuneCast:1"
data "RequirementConditions" ""
data "Icon" "Spell_Conjuration_CallLightning"

new entry "Fu_Dao_SealRune_SamadhiFire"
type "SpellData"
using "Shout_Shillelagh"
data "DisplayName" "hf1a200000000003e;1"
data "Description" "hf1a200000000003f;1"
data "SpellType" "Shout"
data "Level" "0"
data "SpellContainerID" "Fu_Dao_SealRune_Cast"
data "ContainerSpells" ""
data "SpellProperties" ""
data "TargetConditions" "Self()"
data "UseCosts" "ActionPoint:1;FuDaoSealRuneCast:1"
data "RequirementConditions" ""
data "Icon" "Spell_Evocation_ScorchingRay"

new entry "Fu_Dao_SealRune_SwordQiSweep"
type "SpellData"
using "Shout_Shillelagh"
data "DisplayName" "hf1a20000000000c6;1"
data "Description" "hf1a20000000000c7;1"
data "SpellType" "Shout"
data "Level" "0"
data "SpellContainerID" "Fu_Dao_SealRune_Cast"
data "ContainerSpells" ""
data "SpellProperties" ""
data "TargetConditions" "Self()"
data "UseCosts" "ActionPoint:1;FuDaoSealRuneCast:1"
data "RequirementConditions" ""
data "Icon" "Spell_Evocation_DestructiveWave"

new entry "Fu_Dao_SealRune_VajraGuard"
type "SpellData"
using "Shout_Shillelagh"
data "DisplayName" "hf1a20000000000c8;1"
data "Description" "hf1a20000000000c9;1"
data "SpellType" "Shout"
data "Level" "0"
data "SpellContainerID" "Fu_Dao_SealRune_Cast"
data "ContainerSpells" ""
data "SpellProperties" ""
data "TargetConditions" "Self()"
data "UseCosts" "ActionPoint:1;FuDaoSealRuneCast:1"
data "RequirementConditions" ""
data "Icon" "Spell_Abjuration_Stoneskin"

new entry "Fu_Dao_SealRune_FlameLotus"
type "SpellData"
using "Shout_Shillelagh"
data "DisplayName" "hf1a20000000000ca;1"
data "Description" "hf1a20000000000cb;1"
data "SpellType" "Shout"
data "Level" "0"
data "SpellContainerID" "Fu_Dao_SealRune_Cast"
data "ContainerSpells" ""
data "SpellProperties" ""
data "TargetConditions" "Self()"
data "UseCosts" "ActionPoint:1;FuDaoSealRuneCast:1"
data "RequirementConditions" ""
data "Icon" "Spell_Evocation_Fireball"

new entry "Fu_Dao_SealRune_SwordFlight"
type "SpellData"
using "Shout_Shillelagh"
data "DisplayName" "hf1a20000000000cc;1"
data "Description" "hf1a20000000000cd;1"
data "SpellType" "Shout"
data "Level" "0"
data "SpellContainerID" "Fu_Dao_SealRune_Cast"
data "ContainerSpells" ""
data "SpellProperties" ""
data "TargetConditions" "Self()"
data "UseCosts" "ActionPoint:1;FuDaoSealRuneCast:1"
data "RequirementConditions" ""
data "Icon" "Spell_Conjuration_MistyStep"

new entry "Fu_Dao_SealRune_HeavenFire"
type "SpellData"
using "Shout_Shillelagh"
data "DisplayName" "hf1a20000000000ce;1"
data "Description" "hf1a20000000000cf;1"
data "SpellType" "Shout"
data "Level" "0"
data "SpellContainerID" "Fu_Dao_SealRune_Cast"
data "ContainerSpells" ""
data "SpellProperties" ""
data "TargetConditions" "Self()"
data "UseCosts" "ActionPoint:1;FuDaoSealRuneCast:1"
data "RequirementConditions" ""
data "Icon" "Spell_Evocation_Fireball"

new entry "Fu_Dao_SealRune_FrostLock"
type "SpellData"
using "Shout_Shillelagh"
data "DisplayName" "hf1a20000000000d0;1"
data "Description" "hf1a20000000000d1;1"
data "SpellType" "Shout"
data "Level" "0"
data "SpellContainerID" "Fu_Dao_SealRune_Cast"
data "ContainerSpells" ""
data "SpellProperties" ""
data "TargetConditions" "Self()"
data "UseCosts" "ActionPoint:1;FuDaoSealRuneCast:1"
data "RequirementConditions" ""
data "Icon" "Spell_Evocation_IceStorm"

new entry "Fu_Dao_SealRune_MyriadSwordsLaunch"
type "SpellData"
using "Shout_Shillelagh"
data "DisplayName" "hf1a20000000000d2;1"
data "Description" "hf1a20000000000d3;1"
data "SpellType" "Shout"
data "Level" "0"
data "SpellContainerID" "Fu_Dao_SealRune_Cast"
data "ContainerSpells" ""
data "SpellProperties" ""
data "TargetConditions" "Self()"
data "UseCosts" "ActionPoint:1;FuDaoSealRuneCast:1"
data "RequirementConditions" ""
data "Icon" "Spell_CurriculumOfStrategy_ArtistryOfWar"

new entry "Fu_Dao_SealRune_PurpleThunder"
type "SpellData"
using "Shout_Shillelagh"
data "DisplayName" "hf1a20000000000d4;1"
data "Description" "hf1a20000000000d5;1"
data "SpellType" "Shout"
data "Level" "0"
data "SpellContainerID" "Fu_Dao_SealRune_Cast"
data "ContainerSpells" ""
data "SpellProperties" ""
data "TargetConditions" "Self()"
data "UseCosts" "ActionPoint:1;FuDaoSealRuneCast:1"
data "RequirementConditions" ""
data "Icon" "Spell_Evocation_ChainLightning"

new entry "Fu_Dao_SealRune_EndlessVitality"
type "SpellData"
using "Shout_Shillelagh"
data "DisplayName" "hf1a20000000000d6;1"
data "Description" "hf1a20000000000d7;1"
data "SpellType" "Shout"
data "Level" "0"
data "SpellContainerID" "Fu_Dao_SealRune_Cast"
data "ContainerSpells" ""
data "SpellProperties" ""
data "TargetConditions" "Self()"
data "UseCosts" "ActionPoint:1;FuDaoSealRuneCast:1"
data "RequirementConditions" ""
data "Icon" "Spell_Evocation_Heal"

new entry "Fu_Dao_SealRune_TianGangFormation"
type "SpellData"
using "Shout_Shillelagh"
data "DisplayName" "hf1a20000000000f0;1"
data "Description" "hf1a20000000000f1;1"
data "SpellType" "Shout"
data "Level" "0"
data "SpellContainerID" "Fu_Dao_SealRune_Cast"
data "ContainerSpells" ""
data "SpellProperties" ""
data "TargetConditions" "Self()"
data "UseCosts" "ActionPoint:1;FuDaoSealRuneCast:1"
data "RequirementConditions" ""
data "Icon" "Spell_Conjuration_SpiritGuardians"

new entry "Fu_Dao_SealRune_JiuTianXuanLei"
type "SpellData"
using "Shout_Shillelagh"
data "DisplayName" "hf1a20000000000f2;1"
data "Description" "hf1a20000000000f3;1"
data "SpellType" "Shout"
data "Level" "0"
data "SpellContainerID" "Fu_Dao_SealRune_Cast"
data "ContainerSpells" ""
data "SpellProperties" ""
data "TargetConditions" "Self()"
data "UseCosts" "ActionPoint:1;FuDaoSealRuneCast:1"
data "RequirementConditions" ""
data "Icon" "Spell_Evocation_ChainLightning"

new entry "Fu_Dao_SealRune_QianKunShift"
type "SpellData"
using "Shout_Shillelagh"
data "DisplayName" "hf1a20000000000f4;1"
data "Description" "hf1a20000000000f5;1"
data "SpellType" "Shout"
data "Level" "0"
data "SpellContainerID" "Fu_Dao_SealRune_Cast"
data "ContainerSpells" ""
data "SpellProperties" ""
data "TargetConditions" "Self()"
data "UseCosts" "ActionPoint:1;FuDaoSealRuneCast:1"
data "RequirementConditions" ""
data "Icon" "Spell_Conjuration_MistyStep"

new entry "Fu_Dao_SealRune_TaiYiThunder"
type "SpellData"
using "Shout_Shillelagh"
data "DisplayName" "hf1a20000000000f6;1"
data "Description" "hf1a20000000000f7;1"
data "SpellType" "Shout"
data "Level" "0"
data "SpellContainerID" "Fu_Dao_SealRune_Cast"
data "ContainerSpells" ""
data "SpellProperties" ""
data "TargetConditions" "Self()"
data "UseCosts" "ActionPoint:1;FuDaoSealRuneCast:1"
data "RequirementConditions" ""
data "Icon" "Spell_Evocation_LightningBolt"

new entry "Fu_Dao_SealRune_WanJianGuiZong"
type "SpellData"
using "Shout_Shillelagh"
data "DisplayName" "hf1a20000000000f8;1"
data "Description" "hf1a20000000000f9;1"
data "SpellType" "Shout"
data "Level" "0"
data "SpellContainerID" "Fu_Dao_SealRune_Cast"
data "ContainerSpells" ""
data "SpellProperties" ""
data "TargetConditions" "Self()"
data "UseCosts" "ActionPoint:1;FuDaoSealRuneCast:1"
data "RequirementConditions" ""
data "Icon" "Spell_CurriculumOfStrategy_ArtistryOfWar"

new entry "Fu_Dao_SealRune_HunYuanYiQi"
type "SpellData"
using "Shout_Shillelagh"
data "DisplayName" "hf1a20000000000fa;1"
data "Description" "hf1a20000000000fb;1"
data "SpellType" "Shout"
data "Level" "0"
data "SpellContainerID" "Fu_Dao_SealRune_Cast"
data "ContainerSpells" ""
data "SpellProperties" ""
data "TargetConditions" "Self()"
data "UseCosts" "ActionPoint:1;FuDaoSealRuneCast:1"
data "RequirementConditions" ""
data "Icon" "Spell_Evocation_Heal"

new entry "Fu_Dao_SealRune_ZhuXianSwordFormation"
type "SpellData"
using "Shout_Shillelagh"
data "DisplayName" "hf1a20000000000fc;1"
data "Description" "hf1a20000000000fd;1"
data "SpellType" "Shout"
data "Level" "0"
data "SpellContainerID" "Fu_Dao_SealRune_Cast"
data "ContainerSpells" ""
data "SpellProperties" ""
data "TargetConditions" "Self()"
data "UseCosts" "ActionPoint:1;FuDaoSealRuneCast:1"
data "RequirementConditions" ""
data "Icon" "Spell_CurriculumOfStrategy_ArtistryOfWar"

new entry "Fu_Dao_SealRune_TianDaoLunHui"
type "SpellData"
using "Shout_Shillelagh"
data "DisplayName" "hf1a200000000004e;1"
data "Description" "hf1a200000000004f;1"
data "SpellType" "Shout"
data "Level" "0"
data "SpellContainerID" "Fu_Dao_SealRune_Cast"
data "ContainerSpells" ""
data "SpellProperties" ""
data "TargetConditions" "Self()"
data "UseCosts" "ActionPoint:1;FuDaoSealRuneCast:1"
data "RequirementConditions" ""
data "Icon" "Spell_Necromancy_Revivify"

new entry "Fu_Dao_SealRune_WanFaGuiYi"
type "SpellData"
using "Shout_Shillelagh"
data "DisplayName" "hf1a20000000000fe;1"
data "Description" "hf1a20000000000ff;1"
data "SpellType" "Shout"
data "Level" "0"
data "SpellContainerID" "Fu_Dao_SealRune_Cast"
data "ContainerSpells" ""
data "SpellProperties" ""
data "TargetConditions" "Self()"
data "UseCosts" "ActionPoint:1;FuDaoSealRuneCast:1"
data "RequirementConditions" ""
data "Icon" "Spell_Transmutation_Disintegrate"

new entry "FuJian_SwordBurst"
type "SpellData"
using "Shout_Shillelagh"
data "DisplayName" "hf1a2000000000124;1"
data "Description" "hf1a2000000000125;1"
data "SpellType" "Shout"
data "Level" "2"
data "SpellProperties" "ApplyStatus(FUIJIAN_SWORD_BURST_L2,100,3)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Transmutation_MagicWeapon"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"
data "RequirementConditions" ""

new entry "FuJian_SwordDomain"
type "SpellData"
using "Shout_Shillelagh"
data "DisplayName" "hf1a2000000000126;1"
data "Description" "hf1a2000000000127;1"
data "SpellType" "Shout"
data "Level" "5"
data "SpellProperties" "ApplyStatus(FUIJIAN_SWORD_DOMAIN_L5,100,5)"
data "TargetConditions" "Self()"
data "Icon" "Spell_CurriculumOfStrategy_ArtistryOfWar"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RequirementConditions" ""

new entry "Fu_Dao_FiveElementsRuin"
type "SpellData"
using "Projectile_Disintegrate"
data "DisplayName" "hf1a2000000000128;1"
data "Description" "hf1a2000000000129;1"
data "Level" "6"
data "SpellSuccess" "DealDamage(3d10,Fire,Magical);DealDamage(3d10,Cold,Magical);DealDamage(3d10,Lightning,Magical);DealDamage(3d10,Thunder,Magical);DealDamage(3d10,Force,Magical)"
data "SpellFail" "DealDamage((3d10)/2,Fire,Magical);DealDamage((3d10)/2,Cold,Magical);DealDamage((3d10)/2,Lightning,Magical);DealDamage((3d10)/2,Thunder,Magical);DealDamage((3d10)/2,Force,Magical)"
data "DescriptionParams" "DealDamage(3d10,Fire);DealDamage(3d10,Cold);DealDamage(3d10,Lightning);DealDamage(3d10,Thunder);DealDamage(3d10,Force)"
data "TooltipDamageList" "DealDamage(3d10,Fire);DealDamage(3d10,Cold);DealDamage(3d10,Lightning);DealDamage(3d10,Thunder);DealDamage(3d10,Force)"
data "Icon" "Spell_Abjuration_GlyphOfWarding_ExplosiveRunes"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "DamageType" "Force"

new entry "Fu_Dao_TaijiHeavenMirror"
type "SpellData"
using "Shout_Shillelagh"
data "DisplayName" "hf1a200000000012a;1"
data "Description" "hf1a200000000012b;1"
data "SpellType" "Shout"
data "Level" "4"
data "SpellProperties" "ApplyStatus(FUDAO_TAIJI_MIRROR_L4,100,10)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Abjuration_GlobeOfInvulnerability"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RequirementConditions" ""

new entry "Fu_Dao_WanXiangThunderTribulation"
type "SpellData"
using "Projectile_MagicMissile"
data "DisplayName" "hf1a200000000012c;1"
data "Description" "hf1a200000000012d;1"
data "Level" "8"
data "SpellProperties" "DealDamage(4d10+1d4,Lightning,Magical)"
data "AmountOfTargets" "20"
data "DescriptionParams" "DealDamage(80d10+20d4,Lightning);20"
data "TooltipDamageList" "DealDamage(80d10+20d4,Lightning)"
data "Icon" "Spell_Evocation_ChainLightning"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "DamageType" "Lightning"

new entry "Fu_Dao_VoidGodslayerSword"
type "SpellData"
using "Projectile_Disintegrate"
data "DisplayName" "hf1a200000000012e;1"
data "Description" "hf1a200000000012f;1"
data "Level" "9"
data "SpellSuccess" "DealDamage(45d12,Force,Magical);DealDamage(15d12,Radiant,Magical)"
data "SpellFail" "DealDamage(22d12+1d6,Force,Magical);DealDamage(7d12+1d6,Radiant,Magical)"
data "DescriptionParams" "DealDamage(45d12,Force);DealDamage(15d12,Radiant)"
data "TooltipDamageList" "DealDamage(45d12,Force);DealDamage(15d12,Radiant)"
data "Icon" "Spell_Enchantment_PowerWordKill"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "DamageType" "Force"

new entry "Fu_Dao_DispelMisfortune_2"
type "SpellData"
using "Fu_Dao_DispelMisfortune"
data "RootSpellID" "Fu_Dao_DispelMisfortune"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "AmountOfTargets" "2"

new entry "Fu_Dao_DispelMisfortune_3"
type "SpellData"
using "Fu_Dao_DispelMisfortune"
data "RootSpellID" "Fu_Dao_DispelMisfortune"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "AmountOfTargets" "3"

new entry "Fu_Dao_DispelMisfortune_4"
type "SpellData"
using "Fu_Dao_DispelMisfortune"
data "RootSpellID" "Fu_Dao_DispelMisfortune"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "AmountOfTargets" "4"

new entry "Fu_Dao_DispelMisfortune_5"
type "SpellData"
using "Fu_Dao_DispelMisfortune"
data "RootSpellID" "Fu_Dao_DispelMisfortune"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "AmountOfTargets" "5"

new entry "Fu_Dao_DispelMisfortune_6"
type "SpellData"
using "Fu_Dao_DispelMisfortune"
data "RootSpellID" "Fu_Dao_DispelMisfortune"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "AmountOfTargets" "6"

new entry "Fu_Dao_DispelMisfortune_7"
type "SpellData"
using "Fu_Dao_DispelMisfortune"
data "RootSpellID" "Fu_Dao_DispelMisfortune"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "AmountOfTargets" "7"

new entry "Fu_Dao_DispelMisfortune_8"
type "SpellData"
using "Fu_Dao_DispelMisfortune"
data "RootSpellID" "Fu_Dao_DispelMisfortune"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "AmountOfTargets" "8"

new entry "Fu_Dao_DispelMisfortune_9"
type "SpellData"
using "Fu_Dao_DispelMisfortune"
data "RootSpellID" "Fu_Dao_DispelMisfortune"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "AmountOfTargets" "9"

new entry "Fu_Dao_FlyingSword_2"
type "SpellData"
using "Fu_Dao_FlyingSword"
data "RootSpellID" "Fu_Dao_FlyingSword"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellSuccess" "DealDamage(2d8+1d2+SpellCastingAbilityModifier,Force,Magical)"
data "TooltipDamageList" "DealDamage(2d8+1d2+SpellCastingAbilityModifier,Force)"

new entry "Fu_Dao_FlyingSword_3"
type "SpellData"
using "Fu_Dao_FlyingSword"
data "RootSpellID" "Fu_Dao_FlyingSword"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellSuccess" "DealDamage(3d8+SpellCastingAbilityModifier,Force,Magical)"
data "TooltipDamageList" "DealDamage(3d8+SpellCastingAbilityModifier,Force)"

new entry "Fu_Dao_FlyingSword_4"
type "SpellData"
using "Fu_Dao_FlyingSword"
data "RootSpellID" "Fu_Dao_FlyingSword"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellSuccess" "DealDamage(3d8+1d6+SpellCastingAbilityModifier,Force,Magical)"
data "TooltipDamageList" "DealDamage(3d8+1d6+SpellCastingAbilityModifier,Force)"

new entry "Fu_Dao_FlyingSword_5"
type "SpellData"
using "Fu_Dao_FlyingSword"
data "RootSpellID" "Fu_Dao_FlyingSword"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellSuccess" "DealDamage(4d8+1d4+SpellCastingAbilityModifier,Force,Magical)"
data "TooltipDamageList" "DealDamage(4d8+1d4+SpellCastingAbilityModifier,Force)"

new entry "Fu_Dao_FlyingSword_6"
type "SpellData"
using "Fu_Dao_FlyingSword"
data "RootSpellID" "Fu_Dao_FlyingSword"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "SpellSuccess" "DealDamage(5d8+1d2+SpellCastingAbilityModifier,Force,Magical)"
data "TooltipDamageList" "DealDamage(5d8+1d2+SpellCastingAbilityModifier,Force)"

new entry "Fu_Dao_FlyingSword_7"
type "SpellData"
using "Fu_Dao_FlyingSword"
data "RootSpellID" "Fu_Dao_FlyingSword"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "SpellSuccess" "DealDamage(6d8+SpellCastingAbilityModifier,Force,Magical)"
data "TooltipDamageList" "DealDamage(6d8+SpellCastingAbilityModifier,Force)"

new entry "Fu_Dao_FlyingSword_8"
type "SpellData"
using "Fu_Dao_FlyingSword"
data "RootSpellID" "Fu_Dao_FlyingSword"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "SpellSuccess" "DealDamage(6d8+1d6+SpellCastingAbilityModifier,Force,Magical)"
data "TooltipDamageList" "DealDamage(6d8+1d6+SpellCastingAbilityModifier,Force)"

new entry "Fu_Dao_FlyingSword_9"
type "SpellData"
using "Fu_Dao_FlyingSword"
data "RootSpellID" "Fu_Dao_FlyingSword"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "SpellSuccess" "DealDamage(7d8+1d4+SpellCastingAbilityModifier,Force,Magical)"
data "TooltipDamageList" "DealDamage(7d8+1d4+SpellCastingAbilityModifier,Force)"

new entry "FuJian_SwordBurst_3"
type "SpellData"
using "FuJian_SwordBurst"
data "RootSpellID" "FuJian_SwordBurst"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellProperties" "ApplyStatus(FUIJIAN_SWORD_BURST_L3,100,3)"

new entry "FuJian_SwordBurst_4"
type "SpellData"
using "FuJian_SwordBurst"
data "RootSpellID" "FuJian_SwordBurst"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellProperties" "ApplyStatus(FUIJIAN_SWORD_BURST_L4,100,3)"

new entry "FuJian_SwordBurst_5"
type "SpellData"
using "FuJian_SwordBurst"
data "RootSpellID" "FuJian_SwordBurst"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellProperties" "ApplyStatus(FUIJIAN_SWORD_BURST_L5,100,3)"

new entry "FuJian_SwordBurst_6"
type "SpellData"
using "FuJian_SwordBurst"
data "RootSpellID" "FuJian_SwordBurst"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"
data "SpellProperties" "ApplyStatus(FUIJIAN_SWORD_BURST_L6,100,3)"

new entry "FuJian_SwordBurst_7"
type "SpellData"
using "FuJian_SwordBurst"
data "RootSpellID" "FuJian_SwordBurst"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"
data "SpellProperties" "ApplyStatus(FUIJIAN_SWORD_BURST_L7,100,3)"

new entry "FuJian_SwordBurst_8"
type "SpellData"
using "FuJian_SwordBurst"
data "RootSpellID" "FuJian_SwordBurst"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"
data "SpellProperties" "ApplyStatus(FUIJIAN_SWORD_BURST_L8,100,3)"

new entry "FuJian_SwordBurst_9"
type "SpellData"
using "FuJian_SwordBurst"
data "RootSpellID" "FuJian_SwordBurst"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"
data "SpellProperties" "ApplyStatus(FUIJIAN_SWORD_BURST_L9,100,3)"

new entry "Fu_Dao_MysticIce_3"
type "SpellData"
using "Fu_Dao_MysticIce"
data "RootSpellID" "Fu_Dao_MysticIce"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellSuccess" "TARGET:DealDamage(3d8,Cold,Magical);TARGET:AOE:DealDamage(3d8,Cold,Magical)"
data "TooltipDamageList" "DealDamage(6d8,Cold)"

new entry "Fu_Dao_MysticIce_4"
type "SpellData"
using "Fu_Dao_MysticIce"
data "RootSpellID" "Fu_Dao_MysticIce"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellSuccess" "TARGET:DealDamage(3d8+1d6,Cold,Magical);TARGET:AOE:DealDamage(3d8+1d6,Cold,Magical)"
data "TooltipDamageList" "DealDamage(6d8+2d6,Cold)"

new entry "Fu_Dao_MysticIce_5"
type "SpellData"
using "Fu_Dao_MysticIce"
data "RootSpellID" "Fu_Dao_MysticIce"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellSuccess" "TARGET:DealDamage(4d8+1d4,Cold,Magical);TARGET:AOE:DealDamage(4d8+1d4,Cold,Magical)"
data "TooltipDamageList" "DealDamage(8d8+2d4,Cold)"

new entry "Fu_Dao_MysticIce_6"
type "SpellData"
using "Fu_Dao_MysticIce"
data "RootSpellID" "Fu_Dao_MysticIce"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "SpellSuccess" "TARGET:DealDamage(5d8+1d2,Cold,Magical);TARGET:AOE:DealDamage(5d8+1d2,Cold,Magical)"
data "TooltipDamageList" "DealDamage(10d8+2d2,Cold)"

new entry "Fu_Dao_MysticIce_7"
type "SpellData"
using "Fu_Dao_MysticIce"
data "RootSpellID" "Fu_Dao_MysticIce"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "SpellSuccess" "TARGET:DealDamage(6d8,Cold,Magical);TARGET:AOE:DealDamage(6d8,Cold,Magical)"
data "TooltipDamageList" "DealDamage(12d8,Cold)"

new entry "Fu_Dao_MysticIce_8"
type "SpellData"
using "Fu_Dao_MysticIce"
data "RootSpellID" "Fu_Dao_MysticIce"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "SpellSuccess" "TARGET:DealDamage(6d8+1d6,Cold,Magical);TARGET:AOE:DealDamage(6d8+1d6,Cold,Magical)"
data "TooltipDamageList" "DealDamage(12d8+2d6,Cold)"

new entry "Fu_Dao_MysticIce_9"
type "SpellData"
using "Fu_Dao_MysticIce"
data "RootSpellID" "Fu_Dao_MysticIce"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "SpellSuccess" "TARGET:DealDamage(7d8+1d4,Cold,Magical);TARGET:AOE:DealDamage(7d8+1d4,Cold,Magical)"
data "TooltipDamageList" "DealDamage(14d8+2d4,Cold)"

new entry "Fu_Dao_SoulSeal_3"
type "SpellData"
using "Fu_Dao_SoulSeal"
data "RootSpellID" "Fu_Dao_SoulSeal"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "AmountOfTargets" "2"

new entry "Fu_Dao_SoulSeal_4"
type "SpellData"
using "Fu_Dao_SoulSeal"
data "RootSpellID" "Fu_Dao_SoulSeal"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "AmountOfTargets" "3"

new entry "Fu_Dao_SoulSeal_5"
type "SpellData"
using "Fu_Dao_SoulSeal"
data "RootSpellID" "Fu_Dao_SoulSeal"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "AmountOfTargets" "4"

new entry "Fu_Dao_SoulSeal_6"
type "SpellData"
using "Fu_Dao_SoulSeal"
data "RootSpellID" "Fu_Dao_SoulSeal"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "AmountOfTargets" "5"

new entry "Fu_Dao_SoulSeal_7"
type "SpellData"
using "Fu_Dao_SoulSeal"
data "RootSpellID" "Fu_Dao_SoulSeal"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "AmountOfTargets" "6"

new entry "Fu_Dao_SoulSeal_8"
type "SpellData"
using "Fu_Dao_SoulSeal"
data "RootSpellID" "Fu_Dao_SoulSeal"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "AmountOfTargets" "7"

new entry "Fu_Dao_SoulSeal_9"
type "SpellData"
using "Fu_Dao_SoulSeal"
data "RootSpellID" "Fu_Dao_SoulSeal"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "AmountOfTargets" "8"

new entry "Fu_Dao_TalismanWard_3"
type "SpellData"
using "Fu_Dao_TalismanWard"
data "RootSpellID" "Fu_Dao_TalismanWard"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:3"
data "AmountOfTargets" "2"

new entry "Fu_Dao_TalismanWard_4"
type "SpellData"
using "Fu_Dao_TalismanWard"
data "RootSpellID" "Fu_Dao_TalismanWard"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"
data "AmountOfTargets" "3"

new entry "Fu_Dao_TalismanWard_5"
type "SpellData"
using "Fu_Dao_TalismanWard"
data "RootSpellID" "Fu_Dao_TalismanWard"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
data "AmountOfTargets" "4"

new entry "Fu_Dao_TalismanWard_6"
type "SpellData"
using "Fu_Dao_TalismanWard"
data "RootSpellID" "Fu_Dao_TalismanWard"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"
data "AmountOfTargets" "5"

new entry "Fu_Dao_TalismanWard_7"
type "SpellData"
using "Fu_Dao_TalismanWard"
data "RootSpellID" "Fu_Dao_TalismanWard"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"
data "AmountOfTargets" "6"

new entry "Fu_Dao_TalismanWard_8"
type "SpellData"
using "Fu_Dao_TalismanWard"
data "RootSpellID" "Fu_Dao_TalismanWard"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"
data "AmountOfTargets" "7"

new entry "Fu_Dao_TalismanWard_9"
type "SpellData"
using "Fu_Dao_TalismanWard"
data "RootSpellID" "Fu_Dao_TalismanWard"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"
data "AmountOfTargets" "8"

new entry "Fu_Dao_SamadhiFire_4"
type "SpellData"
using "Fu_Dao_SamadhiFire"
data "RootSpellID" "Fu_Dao_SamadhiFire"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "AmountOfTargets" "4"
data "TooltipDamageList" "DealDamage(8d6+4d2,Fire)"

new entry "Fu_Dao_SamadhiFire_5"
type "SpellData"
using "Fu_Dao_SamadhiFire"
data "RootSpellID" "Fu_Dao_SamadhiFire"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "AmountOfTargets" "5"
data "TooltipDamageList" "DealDamage(10d6+5d2,Fire)"

new entry "Fu_Dao_SamadhiFire_6"
type "SpellData"
using "Fu_Dao_SamadhiFire"
data "RootSpellID" "Fu_Dao_SamadhiFire"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "AmountOfTargets" "6"
data "TooltipDamageList" "DealDamage(12d6+6d2,Fire)"

new entry "Fu_Dao_SamadhiFire_7"
type "SpellData"
using "Fu_Dao_SamadhiFire"
data "RootSpellID" "Fu_Dao_SamadhiFire"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "AmountOfTargets" "7"
data "TooltipDamageList" "DealDamage(14d6+7d2,Fire)"

new entry "Fu_Dao_SamadhiFire_8"
type "SpellData"
using "Fu_Dao_SamadhiFire"
data "RootSpellID" "Fu_Dao_SamadhiFire"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "AmountOfTargets" "8"
data "TooltipDamageList" "DealDamage(16d6+8d2,Fire)"

new entry "Fu_Dao_SamadhiFire_9"
type "SpellData"
using "Fu_Dao_SamadhiFire"
data "RootSpellID" "Fu_Dao_SamadhiFire"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "AmountOfTargets" "9"
data "TooltipDamageList" "DealDamage(18d6+9d2,Fire)"

new entry "Fu_Dao_ThunderSummons_4"
type "SpellData"
using "Fu_Dao_ThunderSummons"
data "RootSpellID" "Fu_Dao_ThunderSummons"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellSuccess" "DealDamage(6d10,Lightning,Magical)"
data "SpellFail" "DealDamage((6d10)/2,Lightning,Magical)"
data "TooltipDamageList" "DealDamage(6d10,Lightning)"

new entry "Fu_Dao_ThunderSummons_5"
type "SpellData"
using "Fu_Dao_ThunderSummons"
data "RootSpellID" "Fu_Dao_ThunderSummons"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellSuccess" "DealDamage(7d10+1d4,Lightning,Magical)"
data "SpellFail" "DealDamage((7d10+1d4)/2,Lightning,Magical)"
data "TooltipDamageList" "DealDamage(7d10+1d4,Lightning)"

new entry "Fu_Dao_ThunderSummons_6"
type "SpellData"
using "Fu_Dao_ThunderSummons"
data "RootSpellID" "Fu_Dao_ThunderSummons"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "SpellSuccess" "DealDamage(9d10,Lightning,Magical)"
data "SpellFail" "DealDamage((9d10)/2,Lightning,Magical)"
data "TooltipDamageList" "DealDamage(9d10,Lightning)"

new entry "Fu_Dao_ThunderSummons_7"
type "SpellData"
using "Fu_Dao_ThunderSummons"
data "RootSpellID" "Fu_Dao_ThunderSummons"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "SpellSuccess" "DealDamage(10d10+1d4,Lightning,Magical)"
data "SpellFail" "DealDamage((10d10+1d4)/2,Lightning,Magical)"
data "TooltipDamageList" "DealDamage(10d10+1d4,Lightning)"

new entry "Fu_Dao_ThunderSummons_8"
type "SpellData"
using "Fu_Dao_ThunderSummons"
data "RootSpellID" "Fu_Dao_ThunderSummons"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "SpellSuccess" "DealDamage(12d10,Lightning,Magical)"
data "SpellFail" "DealDamage((12d10)/2,Lightning,Magical)"
data "TooltipDamageList" "DealDamage(12d10,Lightning)"

new entry "Fu_Dao_ThunderSummons_9"
type "SpellData"
using "Fu_Dao_ThunderSummons"
data "RootSpellID" "Fu_Dao_ThunderSummons"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "SpellSuccess" "DealDamage(13d10+1d4,Lightning,Magical)"
data "SpellFail" "DealDamage((13d10+1d4)/2,Lightning,Magical)"
data "TooltipDamageList" "DealDamage(13d10+1d4,Lightning)"

new entry "Fu_Dao_FlameLotus_5"
type "SpellData"
using "Fu_Dao_FlameLotus"
data "RootSpellID" "Fu_Dao_FlameLotus"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellSuccess" "DealDamage(9d6,Fire,Magical)"
data "SpellFail" "DealDamage((9d6)/2,Fire,Magical)"
data "TooltipDamageList" "DealDamage(9d6,Fire)"

new entry "Fu_Dao_FlameLotus_6"
type "SpellData"
using "Fu_Dao_FlameLotus"
data "RootSpellID" "Fu_Dao_FlameLotus"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "SpellSuccess" "DealDamage(10d6+1d2,Fire,Magical)"
data "SpellFail" "DealDamage((10d6+1d2)/2,Fire,Magical)"
data "TooltipDamageList" "DealDamage(10d6+1d2,Fire)"

new entry "Fu_Dao_FlameLotus_7"
type "SpellData"
using "Fu_Dao_FlameLotus"
data "RootSpellID" "Fu_Dao_FlameLotus"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "SpellSuccess" "DealDamage(12d6,Fire,Magical)"
data "SpellFail" "DealDamage((12d6)/2,Fire,Magical)"
data "TooltipDamageList" "DealDamage(12d6,Fire)"

new entry "Fu_Dao_FlameLotus_8"
type "SpellData"
using "Fu_Dao_FlameLotus"
data "RootSpellID" "Fu_Dao_FlameLotus"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "SpellSuccess" "DealDamage(13d6+1d2,Fire,Magical)"
data "SpellFail" "DealDamage((13d6+1d2)/2,Fire,Magical)"
data "TooltipDamageList" "DealDamage(13d6+1d2,Fire)"

new entry "Fu_Dao_FlameLotus_9"
type "SpellData"
using "Fu_Dao_FlameLotus"
data "RootSpellID" "Fu_Dao_FlameLotus"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "SpellSuccess" "DealDamage(15d6,Fire,Magical)"
data "SpellFail" "DealDamage((15d6)/2,Fire,Magical)"
data "TooltipDamageList" "DealDamage(15d6,Fire)"

new entry "Fu_Dao_SwordQiSweep_5"
type "SpellData"
using "Fu_Dao_SwordQiSweep"
data "RootSpellID" "Fu_Dao_SwordQiSweep"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellSuccess" "DealDamage(9d6,Force,Magical)"
data "SpellFail" "DealDamage((9d6)/2,Force,Magical)"
data "TooltipDamageList" "DealDamage(9d6,Force)"

new entry "Fu_Dao_SwordQiSweep_6"
type "SpellData"
using "Fu_Dao_SwordQiSweep"
data "RootSpellID" "Fu_Dao_SwordQiSweep"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "SpellSuccess" "DealDamage(10d6+1d2,Force,Magical)"
data "SpellFail" "DealDamage((10d6+1d2)/2,Force,Magical)"
data "TooltipDamageList" "DealDamage(10d6+1d2,Force)"

new entry "Fu_Dao_SwordQiSweep_7"
type "SpellData"
using "Fu_Dao_SwordQiSweep"
data "RootSpellID" "Fu_Dao_SwordQiSweep"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "SpellSuccess" "DealDamage(12d6,Force,Magical)"
data "SpellFail" "DealDamage((12d6)/2,Force,Magical)"
data "TooltipDamageList" "DealDamage(12d6,Force)"

new entry "Fu_Dao_SwordQiSweep_8"
type "SpellData"
using "Fu_Dao_SwordQiSweep"
data "RootSpellID" "Fu_Dao_SwordQiSweep"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "SpellSuccess" "DealDamage(13d6+1d2,Force,Magical)"
data "SpellFail" "DealDamage((13d6+1d2)/2,Force,Magical)"
data "TooltipDamageList" "DealDamage(13d6+1d2,Force)"

new entry "Fu_Dao_SwordQiSweep_9"
type "SpellData"
using "Fu_Dao_SwordQiSweep"
data "RootSpellID" "Fu_Dao_SwordQiSweep"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "SpellSuccess" "DealDamage(15d6,Force,Magical)"
data "SpellFail" "DealDamage((15d6)/2,Force,Magical)"
data "TooltipDamageList" "DealDamage(15d6,Force)"

new entry "Fu_Dao_TaijiHeavenMirror_5"
type "SpellData"
using "Fu_Dao_TaijiHeavenMirror"
data "RootSpellID" "Fu_Dao_TaijiHeavenMirror"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellProperties" "ApplyStatus(FUDAO_TAIJI_MIRROR_L5,100,11)"

new entry "Fu_Dao_TaijiHeavenMirror_6"
type "SpellData"
using "Fu_Dao_TaijiHeavenMirror"
data "RootSpellID" "Fu_Dao_TaijiHeavenMirror"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "SpellProperties" "ApplyStatus(FUDAO_TAIJI_MIRROR_L6,100,12)"

new entry "Fu_Dao_TaijiHeavenMirror_7"
type "SpellData"
using "Fu_Dao_TaijiHeavenMirror"
data "RootSpellID" "Fu_Dao_TaijiHeavenMirror"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "SpellProperties" "ApplyStatus(FUDAO_TAIJI_MIRROR_L7,100,13)"

new entry "Fu_Dao_TaijiHeavenMirror_8"
type "SpellData"
using "Fu_Dao_TaijiHeavenMirror"
data "RootSpellID" "Fu_Dao_TaijiHeavenMirror"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "SpellProperties" "ApplyStatus(FUDAO_TAIJI_MIRROR_L8,100,14)"

new entry "Fu_Dao_TaijiHeavenMirror_9"
type "SpellData"
using "Fu_Dao_TaijiHeavenMirror"
data "RootSpellID" "Fu_Dao_TaijiHeavenMirror"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "SpellProperties" "ApplyStatus(FUDAO_TAIJI_MIRROR_L9,100,15)"

new entry "Fu_Dao_VajraGuard_5"
type "SpellData"
using "Fu_Dao_VajraGuard"
data "RootSpellID" "Fu_Dao_VajraGuard"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "AmountOfTargets" "2"

new entry "Fu_Dao_VajraGuard_6"
type "SpellData"
using "Fu_Dao_VajraGuard"
data "RootSpellID" "Fu_Dao_VajraGuard"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "AmountOfTargets" "3"

new entry "Fu_Dao_VajraGuard_7"
type "SpellData"
using "Fu_Dao_VajraGuard"
data "RootSpellID" "Fu_Dao_VajraGuard"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "AmountOfTargets" "4"

new entry "Fu_Dao_VajraGuard_8"
type "SpellData"
using "Fu_Dao_VajraGuard"
data "RootSpellID" "Fu_Dao_VajraGuard"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "AmountOfTargets" "5"

new entry "Fu_Dao_VajraGuard_9"
type "SpellData"
using "Fu_Dao_VajraGuard"
data "RootSpellID" "Fu_Dao_VajraGuard"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "AmountOfTargets" "6"

new entry "FuJian_SwordDomain_6"
type "SpellData"
using "FuJian_SwordDomain"
data "RootSpellID" "FuJian_SwordDomain"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "SpellProperties" "ApplyStatus(FUIJIAN_SWORD_DOMAIN_L6,100,5)"

new entry "FuJian_SwordDomain_7"
type "SpellData"
using "FuJian_SwordDomain"
data "RootSpellID" "FuJian_SwordDomain"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "SpellProperties" "ApplyStatus(FUIJIAN_SWORD_DOMAIN_L7,100,5)"

new entry "FuJian_SwordDomain_8"
type "SpellData"
using "FuJian_SwordDomain"
data "RootSpellID" "FuJian_SwordDomain"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "SpellProperties" "ApplyStatus(FUIJIAN_SWORD_DOMAIN_L8,100,5)"

new entry "FuJian_SwordDomain_9"
type "SpellData"
using "FuJian_SwordDomain"
data "RootSpellID" "FuJian_SwordDomain"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "SpellProperties" "ApplyStatus(FUIJIAN_SWORD_DOMAIN_L9,100,5)"

new entry "Fu_Dao_FrostLock_6"
type "SpellData"
using "Fu_Dao_FrostLock"
data "RootSpellID" "Fu_Dao_FrostLock"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "SpellSuccess" "DealDamage(9d8,Cold,Magical)"
data "SpellFail" "DealDamage((9d8)/2,Cold,Magical)"
data "TooltipDamageList" "DealDamage(9d8,Cold)"

new entry "Fu_Dao_FrostLock_7"
type "SpellData"
using "Fu_Dao_FrostLock"
data "RootSpellID" "Fu_Dao_FrostLock"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "SpellSuccess" "DealDamage(10d8+1d4,Cold,Magical)"
data "SpellFail" "DealDamage((10d8+1d4)/2,Cold,Magical)"
data "TooltipDamageList" "DealDamage(10d8+1d4,Cold)"

new entry "Fu_Dao_FrostLock_8"
type "SpellData"
using "Fu_Dao_FrostLock"
data "RootSpellID" "Fu_Dao_FrostLock"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "SpellSuccess" "DealDamage(12d8,Cold,Magical)"
data "SpellFail" "DealDamage((12d8)/2,Cold,Magical)"
data "TooltipDamageList" "DealDamage(12d8,Cold)"

new entry "Fu_Dao_FrostLock_9"
type "SpellData"
using "Fu_Dao_FrostLock"
data "RootSpellID" "Fu_Dao_FrostLock"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "SpellSuccess" "DealDamage(13d8+1d4,Cold,Magical)"
data "SpellFail" "DealDamage((13d8+1d4)/2,Cold,Magical)"
data "TooltipDamageList" "DealDamage(13d8+1d4,Cold)"

new entry "Fu_Dao_HeavenFire_6"
type "SpellData"
using "Fu_Dao_HeavenFire"
data "RootSpellID" "Fu_Dao_HeavenFire"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "SpellSuccess" "DealDamage(11d6+1d2,Fire,Magical)"
data "SpellFail" "DealDamage((11d6+1d2)/2,Fire,Magical)"
data "TooltipDamageList" "DealDamage(11d6+1d2,Fire)"

new entry "Fu_Dao_HeavenFire_7"
type "SpellData"
using "Fu_Dao_HeavenFire"
data "RootSpellID" "Fu_Dao_HeavenFire"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "SpellSuccess" "DealDamage(13d6+1d2,Fire,Magical)"
data "SpellFail" "DealDamage((13d6+1d2)/2,Fire,Magical)"
data "TooltipDamageList" "DealDamage(13d6+1d2,Fire)"

new entry "Fu_Dao_HeavenFire_8"
type "SpellData"
using "Fu_Dao_HeavenFire"
data "RootSpellID" "Fu_Dao_HeavenFire"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "SpellSuccess" "DealDamage(15d6+1d4,Fire,Magical)"
data "SpellFail" "DealDamage((15d6+1d4)/2,Fire,Magical)"
data "TooltipDamageList" "DealDamage(15d6+1d4,Fire)"

new entry "Fu_Dao_HeavenFire_9"
type "SpellData"
using "Fu_Dao_HeavenFire"
data "RootSpellID" "Fu_Dao_HeavenFire"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "SpellSuccess" "DealDamage(18d6,Fire,Magical)"
data "SpellFail" "DealDamage((18d6)/2,Fire,Magical)"
data "TooltipDamageList" "DealDamage(18d6,Fire)"

new entry "Fu_Dao_SwordFlight_6"
type "SpellData"
using "Fu_Dao_SwordFlight"
data "RootSpellID" "Fu_Dao_SwordFlight"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"
data "TargetRadius" "24"

new entry "Fu_Dao_SwordFlight_7"
type "SpellData"
using "Fu_Dao_SwordFlight"
data "RootSpellID" "Fu_Dao_SwordFlight"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"
data "TargetRadius" "30"

new entry "Fu_Dao_SwordFlight_8"
type "SpellData"
using "Fu_Dao_SwordFlight"
data "RootSpellID" "Fu_Dao_SwordFlight"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"
data "TargetRadius" "36"

new entry "Fu_Dao_SwordFlight_9"
type "SpellData"
using "Fu_Dao_SwordFlight"
data "RootSpellID" "Fu_Dao_SwordFlight"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"
data "TargetRadius" "42"

new entry "Fu_Dao_EndlessVitality_7"
type "SpellData"
using "Fu_Dao_EndlessVitality"
data "RootSpellID" "Fu_Dao_EndlessVitality"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "SpellProperties" "RegainHitPoints(15d8)"
data "TooltipDamageList" "RegainHitPoints(15d8)"

new entry "Fu_Dao_EndlessVitality_8"
type "SpellData"
using "Fu_Dao_EndlessVitality"
data "RootSpellID" "Fu_Dao_EndlessVitality"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "SpellProperties" "RegainHitPoints(18d8)"
data "TooltipDamageList" "RegainHitPoints(18d8)"

new entry "Fu_Dao_EndlessVitality_9"
type "SpellData"
using "Fu_Dao_EndlessVitality"
data "RootSpellID" "Fu_Dao_EndlessVitality"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "SpellProperties" "RegainHitPoints(21d8)"
data "TooltipDamageList" "RegainHitPoints(21d8)"

new entry "Fu_Dao_FiveElementsRuin_7"
type "SpellData"
using "Fu_Dao_FiveElementsRuin"
data "RootSpellID" "Fu_Dao_FiveElementsRuin"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "SpellSuccess" "DealDamage(3d10+1d8,Fire,Magical);DealDamage(3d10+1d8,Cold,Magical);DealDamage(3d10+1d8,Lightning,Magical);DealDamage(3d10+1d8,Thunder,Magical);DealDamage(3d10+1d8,Force,Magical)"
data "SpellFail" "DealDamage((3d10+1d8)/2,Fire,Magical);DealDamage((3d10+1d8)/2,Cold,Magical);DealDamage((3d10+1d8)/2,Lightning,Magical);DealDamage((3d10+1d8)/2,Thunder,Magical);DealDamage((3d10+1d8)/2,Force,Magical)"
data "DescriptionParams" "DealDamage(3d10+1d8,Fire);DealDamage(3d10+1d8,Cold);DealDamage(3d10+1d8,Lightning);DealDamage(3d10+1d8,Thunder);DealDamage(3d10+1d8,Force)"
data "TooltipDamageList" "DealDamage(3d10+1d8,Fire);DealDamage(3d10+1d8,Cold);DealDamage(3d10+1d8,Lightning);DealDamage(3d10+1d8,Thunder);DealDamage(3d10+1d8,Force)"

new entry "Fu_Dao_FiveElementsRuin_8"
type "SpellData"
using "Fu_Dao_FiveElementsRuin"
data "RootSpellID" "Fu_Dao_FiveElementsRuin"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "SpellSuccess" "DealDamage(4d10+1d4,Fire,Magical);DealDamage(4d10+1d4,Cold,Magical);DealDamage(4d10+1d4,Lightning,Magical);DealDamage(4d10+1d4,Thunder,Magical);DealDamage(4d10+1d4,Force,Magical)"
data "SpellFail" "DealDamage((4d10+1d4)/2,Fire,Magical);DealDamage((4d10+1d4)/2,Cold,Magical);DealDamage((4d10+1d4)/2,Lightning,Magical);DealDamage((4d10+1d4)/2,Thunder,Magical);DealDamage((4d10+1d4)/2,Force,Magical)"
data "DescriptionParams" "DealDamage(4d10+1d4,Fire);DealDamage(4d10+1d4,Cold);DealDamage(4d10+1d4,Lightning);DealDamage(4d10+1d4,Thunder);DealDamage(4d10+1d4,Force)"
data "TooltipDamageList" "DealDamage(4d10+1d4,Fire);DealDamage(4d10+1d4,Cold);DealDamage(4d10+1d4,Lightning);DealDamage(4d10+1d4,Thunder);DealDamage(4d10+1d4,Force)"

new entry "Fu_Dao_FiveElementsRuin_9"
type "SpellData"
using "Fu_Dao_FiveElementsRuin"
data "RootSpellID" "Fu_Dao_FiveElementsRuin"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "SpellSuccess" "DealDamage(5d10+1d2,Fire,Magical);DealDamage(5d10+1d2,Cold,Magical);DealDamage(5d10+1d2,Lightning,Magical);DealDamage(5d10+1d2,Thunder,Magical);DealDamage(5d10+1d2,Force,Magical)"
data "SpellFail" "DealDamage((5d10+1d2)/2,Fire,Magical);DealDamage((5d10+1d2)/2,Cold,Magical);DealDamage((5d10+1d2)/2,Lightning,Magical);DealDamage((5d10+1d2)/2,Thunder,Magical);DealDamage((5d10+1d2)/2,Force,Magical)"
data "DescriptionParams" "DealDamage(5d10+1d2,Fire);DealDamage(5d10+1d2,Cold);DealDamage(5d10+1d2,Lightning);DealDamage(5d10+1d2,Thunder);DealDamage(5d10+1d2,Force)"
data "TooltipDamageList" "DealDamage(5d10+1d2,Fire);DealDamage(5d10+1d2,Cold);DealDamage(5d10+1d2,Lightning);DealDamage(5d10+1d2,Thunder);DealDamage(5d10+1d2,Force)"

new entry "Fu_Dao_MyriadSwordsLaunch_7"
type "SpellData"
using "Fu_Dao_MyriadSwordsLaunch"
data "RootSpellID" "Fu_Dao_MyriadSwordsLaunch"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "SpellSuccess" "DealDamage(15d6,Force,Magical)"
data "TooltipDamageList" "DealDamage(15d6,Force)"

new entry "Fu_Dao_MyriadSwordsLaunch_8"
type "SpellData"
using "Fu_Dao_MyriadSwordsLaunch"
data "RootSpellID" "Fu_Dao_MyriadSwordsLaunch"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "SpellSuccess" "DealDamage(18d6,Force,Magical)"
data "TooltipDamageList" "DealDamage(18d6,Force)"

new entry "Fu_Dao_MyriadSwordsLaunch_9"
type "SpellData"
using "Fu_Dao_MyriadSwordsLaunch"
data "RootSpellID" "Fu_Dao_MyriadSwordsLaunch"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "SpellSuccess" "DealDamage(21d6,Force,Magical)"
data "TooltipDamageList" "DealDamage(21d6,Force)"

new entry "Fu_Dao_PurpleThunder_7"
type "SpellData"
using "Fu_Dao_PurpleThunder"
data "RootSpellID" "Fu_Dao_PurpleThunder"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "SpellSuccess" "DealDamage(12d8+1d6,Lightning,Magical);SpawnExtraProjectiles(Projectile_ChainLightning_Explosion)"
data "SpellFail" "DealDamage((12d8+1d6)/2,Lightning,Magical);SpawnExtraProjectiles(Projectile_ChainLightning_Explosion)"
data "TooltipDamageList" "DealDamage(12d8+1d6,Lightning)"

new entry "Fu_Dao_PurpleThunder_8"
type "SpellData"
using "Fu_Dao_PurpleThunder"
data "RootSpellID" "Fu_Dao_PurpleThunder"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "SpellSuccess" "DealDamage(15d8,Lightning,Magical);SpawnExtraProjectiles(Projectile_ChainLightning_Explosion)"
data "SpellFail" "DealDamage((15d8)/2,Lightning,Magical);SpawnExtraProjectiles(Projectile_ChainLightning_Explosion)"
data "TooltipDamageList" "DealDamage(15d8,Lightning)"

new entry "Fu_Dao_PurpleThunder_9"
type "SpellData"
using "Fu_Dao_PurpleThunder"
data "RootSpellID" "Fu_Dao_PurpleThunder"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "SpellSuccess" "DealDamage(17d8+1d2,Lightning,Magical);SpawnExtraProjectiles(Projectile_ChainLightning_Explosion)"
data "SpellFail" "DealDamage((17d8+1d2)/2,Lightning,Magical);SpawnExtraProjectiles(Projectile_ChainLightning_Explosion)"
data "TooltipDamageList" "DealDamage(17d8+1d2,Lightning)"

new entry "Fu_Dao_JiuTianXuanLei_8"
type "SpellData"
using "Fu_Dao_JiuTianXuanLei"
data "RootSpellID" "Fu_Dao_JiuTianXuanLei"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "SpellSuccess" "DealDamage(15d8+1d6,Lightning,Magical);SpawnExtraProjectiles(Projectile_ChainLightning_Explosion)"
data "SpellFail" "DealDamage((15d8+1d6)/2,Lightning,Magical);SpawnExtraProjectiles(Projectile_ChainLightning_Explosion)"
data "TooltipDamageList" "DealDamage(15d8+1d6,Lightning)"

new entry "Fu_Dao_JiuTianXuanLei_9"
type "SpellData"
using "Fu_Dao_JiuTianXuanLei"
data "RootSpellID" "Fu_Dao_JiuTianXuanLei"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "SpellSuccess" "DealDamage(18d8,Lightning,Magical);SpawnExtraProjectiles(Projectile_ChainLightning_Explosion)"
data "SpellFail" "DealDamage((18d8)/2,Lightning,Magical);SpawnExtraProjectiles(Projectile_ChainLightning_Explosion)"
data "TooltipDamageList" "DealDamage(18d8,Lightning)"

new entry "Fu_Dao_QianKunShift_8"
type "SpellData"
using "Fu_Dao_QianKunShift"
data "RootSpellID" "Fu_Dao_QianKunShift"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "TargetRadius" "36"

new entry "Fu_Dao_QianKunShift_9"
type "SpellData"
using "Fu_Dao_QianKunShift"
data "RootSpellID" "Fu_Dao_QianKunShift"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "TargetRadius" "42"

new entry "Fu_Dao_TianGangFormation_8"
type "SpellData"
using "Fu_Dao_TianGangFormation"
data "RootSpellID" "Fu_Dao_TianGangFormation"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "SpellSuccess" "DealDamage(12d8,Radiant,Magical)"
data "SpellFail" "DealDamage((12d8)/2,Radiant,Magical)"
data "TooltipDamageList" "DealDamage(12d8,Radiant)"

new entry "Fu_Dao_TianGangFormation_9"
type "SpellData"
using "Fu_Dao_TianGangFormation"
data "RootSpellID" "Fu_Dao_TianGangFormation"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "SpellSuccess" "DealDamage(13d8+1d4,Radiant,Magical)"
data "SpellFail" "DealDamage((13d8+1d4)/2,Radiant,Magical)"
data "TooltipDamageList" "DealDamage(13d8+1d4,Radiant)"

new entry "Fu_Dao_HunYuanYiQi_9"
type "SpellData"
using "Fu_Dao_HunYuanYiQi"
data "RootSpellID" "Fu_Dao_HunYuanYiQi"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "SpellProperties" "RegainHitPoints(24d8)"
data "TooltipDamageList" "RegainHitPoints(24d8)"

new entry "Fu_Dao_TaiYiThunder_9"
type "SpellData"
using "Fu_Dao_TaiYiThunder"
data "RootSpellID" "Fu_Dao_TaiYiThunder"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "SpellSuccess" "DealDamage(22d6+1d2,Lightning,Magical)"
data "TooltipDamageList" "DealDamage(22d6+1d2,Lightning)"

new entry "Fu_Dao_WanJianGuiZong_9"
type "SpellData"
using "Fu_Dao_WanJianGuiZong"
data "RootSpellID" "Fu_Dao_WanJianGuiZong"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "SpellProperties" "DealDamage(4d6+1d2,Force,Magical)"
data "AmountOfTargets" "12"
data "DescriptionParams" "DealDamage(48d6+12d2,Force);12"
data "TooltipDamageList" "DealDamage(48d6+12d2,Force)"

new entry "Fu_Dao_WanXiangThunderTribulation_9"
type "SpellData"
using "Fu_Dao_WanXiangThunderTribulation"
data "RootSpellID" "Fu_Dao_WanXiangThunderTribulation"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "SpellProperties" "DealDamage(6d10,Lightning,Magical)"
data "AmountOfTargets" "20"
data "DescriptionParams" "DealDamage(120d10,Lightning);20"
data "TooltipDamageList" "DealDamage(120d10,Lightning)"

new entry "Fu_Dao_SealRune_FiveElementsRuin"
type "SpellData"
using "Shout_Shillelagh"
data "DisplayName" "hf1a2000000000138;1"
data "Description" "hf1a2000000000139;1"
data "SpellType" "Shout"
data "Level" "0"
data "SpellContainerID" "Fu_Dao_SealRune_Cast"
data "ContainerSpells" ""
data "SpellProperties" ""
data "TargetConditions" "Self()"
data "Icon" "Spell_Abjuration_GlyphOfWarding_ExplosiveRunes"
data "UseCosts" "ActionPoint:1;FuDaoSealRuneCast:1"
data "RequirementConditions" ""

new entry "Fu_Dao_SealRune_TaijiHeavenMirror"
type "SpellData"
using "Shout_Shillelagh"
data "DisplayName" "hf1a200000000013a;1"
data "Description" "hf1a200000000013b;1"
data "SpellType" "Shout"
data "Level" "0"
data "SpellContainerID" "Fu_Dao_SealRune_Cast"
data "ContainerSpells" ""
data "SpellProperties" ""
data "TargetConditions" "Self()"
data "Icon" "Spell_Abjuration_GlobeOfInvulnerability"
data "UseCosts" "ActionPoint:1;FuDaoSealRuneCast:1"
data "RequirementConditions" ""

new entry "Fu_Dao_SealRune_WanXiangThunderTribulation"
type "SpellData"
using "Shout_Shillelagh"
data "DisplayName" "hf1a200000000013c;1"
data "Description" "hf1a200000000013d;1"
data "SpellType" "Shout"
data "Level" "0"
data "SpellContainerID" "Fu_Dao_SealRune_Cast"
data "ContainerSpells" ""
data "SpellProperties" ""
data "TargetConditions" "Self()"
data "Icon" "Spell_Evocation_ChainLightning"
data "UseCosts" "ActionPoint:1;FuDaoSealRuneCast:1"
data "RequirementConditions" ""

new entry "Fu_Dao_SealRune_VoidGodslayerSword"
type "SpellData"
using "Shout_Shillelagh"
data "DisplayName" "hf1a200000000013e;1"
data "Description" "hf1a200000000013f;1"
data "SpellType" "Shout"
data "Level" "0"
data "SpellContainerID" "Fu_Dao_SealRune_Cast"
data "ContainerSpells" ""
data "SpellProperties" ""
data "TargetConditions" "Self()"
data "Icon" "Spell_Enchantment_PowerWordKill"
data "UseCosts" "ActionPoint:1;FuDaoSealRuneCast:1"
data "RequirementConditions" ""
