new entry "FUIJIAN_FLAME_STANCE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1a2000000000090;1"
data "Description" "hf1a2000000000091;1"
data "Icon" "Spell_Evocation_Fireball"
data "StackId" "FUIJIAN_STANCE"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "FUIJIAN_THUNDER_STANCE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1a2000000000092;1"
data "Description" "hf1a2000000000093;1"
data "Icon" "Spell_Evocation_ChainLightning"
data "StackId" "FUIJIAN_STANCE"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "FUIJIAN_FROST_STANCE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1a2000000000094;1"
data "Description" "hf1a2000000000095;1"
data "Icon" "Spell_Evocation_ConeOfCold"
data "StackId" "FUIJIAN_STANCE"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "FUIJIAN_ARCANE_STANCE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1a2000000000096;1"
data "Description" "hf1a2000000000097;1"
data "Icon" "Spell_Evocation_MagicMissile"
data "StackId" "FUIJIAN_STANCE"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "FUIJIAN_EXTRA_ATTACK_3"
type "StatusData"
using "EXTRA_ATTACK_2"
data "StatusType" "BOOST"
data "DisplayName" "hf1a2000000000062;1"
data "Description" "hf1a2000000000063;1"
data "StackId" "EXTRA_ATTACK"
data "StackPriority" "60"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(EXTRA_ATTACK_2,100,1)"

new entry "FUIJIAN_SWORD_BURST_L2"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1a2000000000124;1"
data "Description" "hf1a2000000000125;1"
data "Icon" "Spell_Transmutation_MagicWeapon"
data "StackId" "FUIJIAN_SWORD_BURST"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "AC(1);ActionResource(Movement,3,0);CharacterWeaponDamage(1d8+1d4,Force)"

new entry "FUIJIAN_SWORD_BURST_L3"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1a2000000000124;1"
data "Description" "hf1a2000000000125;1"
data "Icon" "Spell_Transmutation_MagicWeapon"
data "StackId" "FUIJIAN_SWORD_BURST"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "AC(1);ActionResource(Movement,3,0);CharacterWeaponDamage(2d8+1d2,Force)"

new entry "FUIJIAN_SWORD_BURST_L4"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1a2000000000124;1"
data "Description" "hf1a2000000000125;1"
data "Icon" "Spell_Transmutation_MagicWeapon"
data "StackId" "FUIJIAN_SWORD_BURST"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "AC(1);ActionResource(Movement,3,0);CharacterWeaponDamage(3d8,Force)"

new entry "FUIJIAN_SWORD_BURST_L5"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1a2000000000124;1"
data "Description" "hf1a2000000000125;1"
data "Icon" "Spell_Transmutation_MagicWeapon"
data "StackId" "FUIJIAN_SWORD_BURST"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "AC(1);ActionResource(Movement,3,0);CharacterWeaponDamage(3d8+1d6,Force)"

new entry "FUIJIAN_SWORD_BURST_L6"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1a2000000000124;1"
data "Description" "hf1a2000000000125;1"
data "Icon" "Spell_Transmutation_MagicWeapon"
data "StackId" "FUIJIAN_SWORD_BURST"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "AC(1);ActionResource(Movement,3,0);CharacterWeaponDamage(4d8+1d4,Force)"

new entry "FUIJIAN_SWORD_BURST_L7"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1a2000000000124;1"
data "Description" "hf1a2000000000125;1"
data "Icon" "Spell_Transmutation_MagicWeapon"
data "StackId" "FUIJIAN_SWORD_BURST"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "AC(1);ActionResource(Movement,3,0);CharacterWeaponDamage(5d8+1d2,Force)"

new entry "FUIJIAN_SWORD_BURST_L8"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1a2000000000124;1"
data "Description" "hf1a2000000000125;1"
data "Icon" "Spell_Transmutation_MagicWeapon"
data "StackId" "FUIJIAN_SWORD_BURST"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "AC(1);ActionResource(Movement,3,0);CharacterWeaponDamage(6d8,Force)"

new entry "FUIJIAN_SWORD_BURST_L9"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1a2000000000124;1"
data "Description" "hf1a2000000000125;1"
data "Icon" "Spell_Transmutation_MagicWeapon"
data "StackId" "FUIJIAN_SWORD_BURST"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "AC(1);ActionResource(Movement,3,0);CharacterWeaponDamage(6d8+1d6,Force)"

new entry "FUIJIAN_SWORD_DOMAIN_L5"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1a2000000000126;1"
data "Description" "hf1a2000000000127;1"
data "Icon" "Spell_CurriculumOfStrategy_ArtistryOfWar"
data "StackId" "FUIJIAN_SWORD_DOMAIN"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "AC(2);ActionResource(Movement,3,0);ReduceCriticalAttackThreshold(2);CharacterWeaponDamage(3d10,Force)"

new entry "FUIJIAN_SWORD_DOMAIN_L6"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1a2000000000126;1"
data "Description" "hf1a2000000000127;1"
data "Icon" "Spell_CurriculumOfStrategy_ArtistryOfWar"
data "StackId" "FUIJIAN_SWORD_DOMAIN"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "AC(2);ActionResource(Movement,3,0);ReduceCriticalAttackThreshold(2);CharacterWeaponDamage(3d10+1d8,Force)"

new entry "FUIJIAN_SWORD_DOMAIN_L7"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1a2000000000126;1"
data "Description" "hf1a2000000000127;1"
data "Icon" "Spell_CurriculumOfStrategy_ArtistryOfWar"
data "StackId" "FUIJIAN_SWORD_DOMAIN"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "AC(2);ActionResource(Movement,3,0);ReduceCriticalAttackThreshold(2);CharacterWeaponDamage(4d10+1d4,Force)"

new entry "FUIJIAN_SWORD_DOMAIN_L8"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1a2000000000126;1"
data "Description" "hf1a2000000000127;1"
data "Icon" "Spell_CurriculumOfStrategy_ArtistryOfWar"
data "StackId" "FUIJIAN_SWORD_DOMAIN"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "AC(2);ActionResource(Movement,3,0);ReduceCriticalAttackThreshold(2);CharacterWeaponDamage(5d10+1d2,Force)"

new entry "FUIJIAN_SWORD_DOMAIN_L9"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1a2000000000126;1"
data "Description" "hf1a2000000000127;1"
data "Icon" "Spell_CurriculumOfStrategy_ArtistryOfWar"
data "StackId" "FUIJIAN_SWORD_DOMAIN"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "AC(2);ActionResource(Movement,3,0);ReduceCriticalAttackThreshold(2);CharacterWeaponDamage(6d10,Force)"

new entry "FUDAO_TAIJI_MIRROR_L4"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1a200000000012a;1"
data "Description" "hf1a200000000012b;1"
data "Icon" "Spell_Abjuration_GlobeOfInvulnerability"
data "StackId" "FUDAO_TAIJI_MIRROR"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "AC(3);Advantage(AllSavingThrows);Resistance(Acid,Resistant);Resistance(Cold,Resistant);Resistance(Fire,Resistant);Resistance(Lightning,Resistant);Resistance(Thunder,Resistant);Resistance(Force,Resistant)"

new entry "FUDAO_TAIJI_MIRROR_L5"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1a200000000012a;1"
data "Description" "hf1a200000000012b;1"
data "Icon" "Spell_Abjuration_GlobeOfInvulnerability"
data "StackId" "FUDAO_TAIJI_MIRROR"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "AC(3);Advantage(AllSavingThrows);Resistance(Acid,Resistant);Resistance(Cold,Resistant);Resistance(Fire,Resistant);Resistance(Lightning,Resistant);Resistance(Thunder,Resistant);Resistance(Force,Resistant)"

new entry "FUDAO_TAIJI_MIRROR_L6"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1a200000000012a;1"
data "Description" "hf1a200000000012b;1"
data "Icon" "Spell_Abjuration_GlobeOfInvulnerability"
data "StackId" "FUDAO_TAIJI_MIRROR"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "AC(3);Advantage(AllSavingThrows);Resistance(Acid,Resistant);Resistance(Cold,Resistant);Resistance(Fire,Resistant);Resistance(Lightning,Resistant);Resistance(Thunder,Resistant);Resistance(Force,Resistant)"

new entry "FUDAO_TAIJI_MIRROR_L7"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1a200000000012a;1"
data "Description" "hf1a200000000012b;1"
data "Icon" "Spell_Abjuration_GlobeOfInvulnerability"
data "StackId" "FUDAO_TAIJI_MIRROR"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "AC(4);Advantage(AllSavingThrows);Resistance(Acid,Resistant);Resistance(Cold,Resistant);Resistance(Fire,Resistant);Resistance(Lightning,Resistant);Resistance(Thunder,Resistant);Resistance(Force,Resistant)"

new entry "FUDAO_TAIJI_MIRROR_L8"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1a200000000012a;1"
data "Description" "hf1a200000000012b;1"
data "Icon" "Spell_Abjuration_GlobeOfInvulnerability"
data "StackId" "FUDAO_TAIJI_MIRROR"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "AC(4);Advantage(AllSavingThrows);Resistance(Acid,Resistant);Resistance(Cold,Resistant);Resistance(Fire,Resistant);Resistance(Lightning,Resistant);Resistance(Thunder,Resistant);Resistance(Force,Resistant)"

new entry "FUDAO_TAIJI_MIRROR_L9"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1a200000000012a;1"
data "Description" "hf1a200000000012b;1"
data "Icon" "Spell_Abjuration_GlobeOfInvulnerability"
data "StackId" "FUDAO_TAIJI_MIRROR"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "AC(4);Advantage(AllSavingThrows);Resistance(Acid,Resistant);Resistance(Cold,Resistant);Resistance(Fire,Resistant);Resistance(Lightning,Resistant);Resistance(Thunder,Resistant);Resistance(Force,Resistant)"
