new entry "FUIJIAN_FLAME_STANCE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1a2000000000090;1"
data "Description" "hf1a2000000000091;1"
data "Icon" "Spell_Evocation_Fireball"
data "StackId" "FUIJIAN_STANCE"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "FUIJIAN_THUNDER_STANCE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1a2000000000092;1"
data "Description" "hf1a2000000000093;1"
data "Icon" "Spell_Evocation_ChainLightning"
data "StackId" "FUIJIAN_STANCE"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "FUIJIAN_FROST_STANCE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1a2000000000094;1"
data "Description" "hf1a2000000000095;1"
data "Icon" "Spell_Evocation_ConeOfCold"
data "StackId" "FUIJIAN_STANCE"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "FUIJIAN_ARCANE_STANCE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1a2000000000096;1"
data "Description" "hf1a2000000000097;1"
data "Icon" "Spell_Evocation_MagicMissile"
data "StackId" "FUIJIAN_STANCE"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "FUIJIAN_EXTRA_ATTACK_3"
type "StatusData"
using "EXTRA_ATTACK_2"
data "StatusType" "BOOST"
data "DisplayName" "hf1a2000000000062;1"
data "Description" "hf1a2000000000063;1"
data "StackId" "EXTRA_ATTACK"
data "StackPriority" "60"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(EXTRA_ATTACK_2,100,1)"

new entry "FUIJIAN_SWORD_BURST_L2"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1a2000000000124;1"
data "Description" "hf1a2000000000125;1"
data "Icon" "Spell_Transmutation_MagicWeapon"
data "StackId" "FUIJIAN_SWORD_BURST"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "AC(1);ActionResource(Movement,3,0);CharacterWeaponDamage(1d8+1d4,Force)"

new entry "FUIJIAN_SWORD_BURST_L3"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1a2000000000124;1"
data "Description" "hf1a2000000000125;1"
data "Icon" "Spell_Transmutation_MagicWeapon"
data "StackId" "FUIJIAN_SWORD_BURST"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "AC(1);ActionResource(Movement,3,0);CharacterWeaponDamage(2d8+1d2,Force)"

new entry "FUIJIAN_SWORD_BURST_L4"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1a2000000000124;1"
data "Description" "hf1a2000000000125;1"
data "Icon" "Spell_Transmutation_MagicWeapon"
data "StackId" "FUIJIAN_SWORD_BURST"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "AC(1);ActionResource(Movement,3,0);CharacterWeaponDamage(3d8,Force)"

new entry "FUIJIAN_SWORD_BURST_L5"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1a2000000000124;1"
data "Description" "hf1a2000000000125;1"
data "Icon" "Spell_Transmutation_MagicWeapon"
data "StackId" "FUIJIAN_SWORD_BURST"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "AC(1);ActionResource(Movement,3,0);CharacterWeaponDamage(3d8+1d6,Force)"

new entry "FUIJIAN_SWORD_BURST_L6"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1a2000000000124;1"
data "Description" "hf1a2000000000125;1"
data "Icon" "Spell_Transmutation_MagicWeapon"
data "StackId" "FUIJIAN_SWORD_BURST"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "AC(1);ActionResource(Movement,3,0);CharacterWeaponDamage(4d8+1d4,Force)"

new entry "FUIJIAN_SWORD_BURST_L7"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1a2000000000124;1"
data "Description" "hf1a2000000000125;1"
data "Icon" "Spell_Transmutation_MagicWeapon"
data "StackId" "FUIJIAN_SWORD_BURST"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "AC(1);ActionResource(Movement,3,0);CharacterWeaponDamage(5d8+1d2,Force)"

new entry "FUIJIAN_SWORD_BURST_L8"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1a2000000000124;1"
data "Description" "hf1a2000000000125;1"
data "Icon" "Spell_Transmutation_MagicWeapon"
data "StackId" "FUIJIAN_SWORD_BURST"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "AC(1);ActionResource(Movement,3,0);CharacterWeaponDamage(6d8,Force)"

new entry "FUIJIAN_SWORD_BURST_L9"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1a2000000000124;1"
data "Description" "hf1a2000000000125;1"
data "Icon" "Spell_Transmutation_MagicWeapon"
data "StackId" "FUIJIAN_SWORD_BURST"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "AC(1);ActionResource(Movement,3,0);CharacterWeaponDamage(6d8+1d6,Force)"

new entry "FUIJIAN_SWORD_DOMAIN_L5"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1a2000000000126;1"
data "Description" "hf1a2000000000127;1"
data "Icon" "Spell_CurriculumOfStrategy_ArtistryOfWar"
data "StackId" "FUIJIAN_SWORD_DOMAIN"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "AC(2);ActionResource(Movement,3,0);ReduceCriticalAttackThreshold(2);CharacterWeaponDamage(3d10,Force)"

new entry "FUIJIAN_SWORD_DOMAIN_L6"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1a2000000000126;1"
data "Description" "hf1a2000000000127;1"
data "Icon" "Spell_CurriculumOfStrategy_ArtistryOfWar"
data "StackId" "FUIJIAN_SWORD_DOMAIN"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "AC(2);ActionResource(Movement,3,0);ReduceCriticalAttackThreshold(2);CharacterWeaponDamage(3d10+1d8,Force)"

new entry "FUIJIAN_SWORD_DOMAIN_L7"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1a2000000000126;1"
data "Description" "hf1a2000000000127;1"
data "Icon" "Spell_CurriculumOfStrategy_ArtistryOfWar"
data "StackId" "FUIJIAN_SWORD_DOMAIN"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "AC(2);ActionResource(Movement,3,0);ReduceCriticalAttackThreshold(2);CharacterWeaponDamage(4d10+1d4,Force)"

new entry "FUIJIAN_SWORD_DOMAIN_L8"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1a2000000000126;1"
data "Description" "hf1a2000000000127;1"
data "Icon" "Spell_CurriculumOfStrategy_ArtistryOfWar"
data "StackId" "FUIJIAN_SWORD_DOMAIN"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "AC(2);ActionResource(Movement,3,0);ReduceCriticalAttackThreshold(2);CharacterWeaponDamage(5d10+1d2,Force)"

new entry "FUIJIAN_SWORD_DOMAIN_L9"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1a2000000000126;1"
data "Description" "hf1a2000000000127;1"
data "Icon" "Spell_CurriculumOfStrategy_ArtistryOfWar"
data "StackId" "FUIJIAN_SWORD_DOMAIN"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "AC(2);ActionResource(Movement,3,0);ReduceCriticalAttackThreshold(2);CharacterWeaponDamage(6d10,Force)"

new entry "FUDAO_TAIJI_MIRROR_L4"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1a200000000012a;1"
data "Description" "hf1a200000000012b;1"
data "Icon" "Spell_Abjuration_GlobeOfInvulnerability"
data "StackId" "FUDAO_TAIJI_MIRROR"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "AC(3);Advantage(AllSavingThrows);Resistance(Acid,Resistant);Resistance(Cold,Resistant);Resistance(Fire,Resistant);Resistance(Lightning,Resistant);Resistance(Thunder,Resistant);Resistance(Force,Resistant)"

new entry "FUDAO_TAIJI_MIRROR_L5"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1a200000000012a;1"
data "Description" "hf1a200000000012b;1"
data "Icon" "Spell_Abjuration_GlobeOfInvulnerability"
data "StackId" "FUDAO_TAIJI_MIRROR"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "AC(3);Advantage(AllSavingThrows);Resistance(Acid,Resistant);Resistance(Cold,Resistant);Resistance(Fire,Resistant);Resistance(Lightning,Resistant);Resistance(Thunder,Resistant);Resistance(Force,Resistant)"

new entry "FUDAO_TAIJI_MIRROR_L6"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1a200000000012a;1"
data "Description" "hf1a200000000012b;1"
data "Icon" "Spell_Abjuration_GlobeOfInvulnerability"
data "StackId" "FUDAO_TAIJI_MIRROR"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "AC(3);Advantage(AllSavingThrows);Resistance(Acid,Resistant);Resistance(Cold,Resistant);Resistance(Fire,Resistant);Resistance(Lightning,Resistant);Resistance(Thunder,Resistant);Resistance(Force,Resistant)"

new entry "FUDAO_TAIJI_MIRROR_L7"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1a200000000012a;1"
data "Description" "hf1a200000000012b;1"
data "Icon" "Spell_Abjuration_GlobeOfInvulnerability"
data "StackId" "FUDAO_TAIJI_MIRROR"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "AC(4);Advantage(AllSavingThrows);Resistance(Acid,Resistant);Resistance(Cold,Resistant);Resistance(Fire,Resistant);Resistance(Lightning,Resistant);Resistance(Thunder,Resistant);Resistance(Force,Resistant)"

new entry "FUDAO_TAIJI_MIRROR_L8"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1a200000000012a;1"
data "Description" "hf1a200000000012b;1"
data "Icon" "Spell_Abjuration_GlobeOfInvulnerability"
data "StackId" "FUDAO_TAIJI_MIRROR"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "AC(4);Advantage(AllSavingThrows);Resistance(Acid,Resistant);Resistance(Cold,Resistant);Resistance(Fire,Resistant);Resistance(Lightning,Resistant);Resistance(Thunder,Resistant);Resistance(Force,Resistant)"

new entry "FUDAO_TAIJI_MIRROR_L9"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1a200000000012a;1"
data "Description" "hf1a200000000012b;1"
data "Icon" "Spell_Abjuration_GlobeOfInvulnerability"
data "StackId" "FUDAO_TAIJI_MIRROR"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "AC(4);Advantage(AllSavingThrows);Resistance(Acid,Resistant);Resistance(Cold,Resistant);Resistance(Fire,Resistant);Resistance(Lightning,Resistant);Resistance(Thunder,Resistant);Resistance(Force,Resistant)"

new entry "FUJIAN_KNOWS_DISPELMISFORTUNE"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "FUJIAN_KNOWS_DISPELMISFORTUNE"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "FUJIAN_KNOWS_ENDLESSVITALITY"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "FUJIAN_KNOWS_ENDLESSVITALITY"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "FUJIAN_KNOWS_FIVEELEMENTSRUIN"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "FUJIAN_KNOWS_FIVEELEMENTSRUIN"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "FUJIAN_KNOWS_FLAMELOTUS"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "FUJIAN_KNOWS_FLAMELOTUS"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "FUJIAN_KNOWS_FLYINGSWORD"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "FUJIAN_KNOWS_FLYINGSWORD"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "FUJIAN_KNOWS_FROSTLOCK"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "FUJIAN_KNOWS_FROSTLOCK"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "FUJIAN_KNOWS_HEAVENFIRE"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "FUJIAN_KNOWS_HEAVENFIRE"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "FUJIAN_KNOWS_HUNYUANYIQI"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "FUJIAN_KNOWS_HUNYUANYIQI"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "FUJIAN_KNOWS_JIUTIANXUANLEI"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "FUJIAN_KNOWS_JIUTIANXUANLEI"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "FUJIAN_KNOWS_MYRIADSWORDSLAUNCH"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "FUJIAN_KNOWS_MYRIADSWORDSLAUNCH"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "FUJIAN_KNOWS_MYSTICICE"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "FUJIAN_KNOWS_MYSTICICE"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "FUJIAN_KNOWS_PURPLETHUNDER"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "FUJIAN_KNOWS_PURPLETHUNDER"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "FUJIAN_KNOWS_QIANKUNSHIFT"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "FUJIAN_KNOWS_QIANKUNSHIFT"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "FUJIAN_KNOWS_SAMADHIFIRE"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "FUJIAN_KNOWS_SAMADHIFIRE"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "FUJIAN_KNOWS_SOULSEAL"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "FUJIAN_KNOWS_SOULSEAL"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "FUJIAN_KNOWS_SWORDFLIGHT"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "FUJIAN_KNOWS_SWORDFLIGHT"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "FUJIAN_KNOWS_SWORDQISWEEP"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "FUJIAN_KNOWS_SWORDQISWEEP"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "FUJIAN_KNOWS_TAIYITHUNDER"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "FUJIAN_KNOWS_TAIYITHUNDER"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "FUJIAN_KNOWS_TAIJIHEAVENMIRROR"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "FUJIAN_KNOWS_TAIJIHEAVENMIRROR"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "FUJIAN_KNOWS_TALISMANWARD"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "FUJIAN_KNOWS_TALISMANWARD"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "FUJIAN_KNOWS_THUNDERSUMMONS"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "FUJIAN_KNOWS_THUNDERSUMMONS"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "FUJIAN_KNOWS_TIANDAOLUNHUI"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "FUJIAN_KNOWS_TIANDAOLUNHUI"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "FUJIAN_KNOWS_TIANGANGFORMATION"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "FUJIAN_KNOWS_TIANGANGFORMATION"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "FUJIAN_KNOWS_VAJRAGUARD"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "FUJIAN_KNOWS_VAJRAGUARD"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "FUJIAN_KNOWS_VOIDGODSLAYERSWORD"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "FUJIAN_KNOWS_VOIDGODSLAYERSWORD"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "FUJIAN_KNOWS_WANFAGUIYI"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "FUJIAN_KNOWS_WANFAGUIYI"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "FUJIAN_KNOWS_WANJIANGUIZONG"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "FUJIAN_KNOWS_WANJIANGUIZONG"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "FUJIAN_KNOWS_WANXIANGTHUNDERTRIBULATION"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "FUJIAN_KNOWS_WANXIANGTHUNDERTRIBULATION"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "FUJIAN_KNOWS_ZHUXIANSWORDFORMATION"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "FUJIAN_KNOWS_ZHUXIANSWORDFORMATION"
data "StackType" "Overwrite"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
