<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="3" revision="0" build="333"/>
  <region id="AbilityDistributionPresets">
    <node id="root">
      <children>
        <node id="AbilityDistributionPreset">
          <attribute id="ClassUUID" type="guid" value="f1a2b3c4-d5e6-0007-0000-000000000001"/>
          <attribute id="Charisma" type="int32" value="8"/>
          <attribute id="Constitution" type="int32" value="13"/>
          <attribute id="Dexterity" type="int32" value="12"/>
          <attribute id="Intelligence" type="int32" value="14"/>
          <attribute id="Strength" type="int32" value="15"/>
          <attribute id="Wisdom" type="int32" value="10"/>
          <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0003-0000-000000000001"/>
        </node>
      </children>
    </node>
  </region>
</save>
