<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="331"/>
    <region id="AbilityDistributionPresets">
        <node id="root">
            <children>
                <node id="AbilityDistributionPreset">
                    <attribute id="Name" type="LSString" value="Taoist_FuJian"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0003-0000-000000000001"/>
                    <attribute id="Strength" type="uint8" value="15"/>
                    <attribute id="Dexterity" type="uint8" value="13"/>
                    <attribute id="Constitution" type="uint8" value="14"/>
                    <attribute id="Intelligence" type="uint8" value="15"/>
                    <attribute id="Wisdom" type="uint8" value="10"/>
                    <attribute id="Charisma" type="uint8" value="8"/>
                    <children>
                        <node id="ClassUUIDs">
                            <attribute id="Object" type="guid" value="f1a2b3c4-d5e6-0007-0000-000000000001"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
