<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="3" revision="0" build="333"/>
  <region id="ClassDescriptions">
    <node id="root">
      <children>
        <node id="ClassDescription">
          <attribute id="BaseHp" type="int32" value="10"/>
          <attribute id="CanLearnSpells" type="bool" value="true"/>
          <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
          <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Monk"/>
          <attribute id="ClassHotbarColumns" type="int32" value="5"/>
          <attribute id="CommonHotbarColumns" type="int32" value="9"/>
          <attribute id="Description" type="TranslatedString" handle="hf1a2000000000002" version="1"/>
          <attribute id="DisplayName" type="TranslatedString" handle="hf1a2000000000001" version="1"/>
          <attribute id="HpPerLevel" type="int32" value="6"/>
          <attribute id="ItemsHotbarColumns" type="int32" value="2"/>
          <attribute id="LearningStrategy" type="uint8" value="1"/>
          <attribute id="MulticlassSpellcasterModifier" type="float" value="1"/>
          <attribute id="MustPrepareSpells" type="bool" value="false"/>
          <attribute id="Name" type="FixedString" value="Taoist_FuJian"/>
          <attribute id="PrimaryAbility" type="uint8" value="1"/>
          <attribute id="ProgressionTableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0000-000000000001"/>
          <attribute id="SoundClassType" type="FixedString" value="Fighter"/>
          <attribute id="SpellCastingAbility" type="uint8" value="4"/>
          <attribute id="SpellList" type="guid" value="f0bc3193-6477-5760-abfc-d519c1798fe8"/>
          <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0007-0000-000000000001"/>
        </node>
        <node id="ClassDescription">
          <attribute id="CanLearnSpells" type="bool" value="true"/>
          <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
          <attribute id="Description" type="TranslatedString" handle="hf1a2000000000005" version="1"/>
          <attribute id="DisplayName" type="TranslatedString" handle="hf1a2000000000004" version="1"/>
          <attribute id="LearningStrategy" type="uint8" value="1"/>
          <attribute id="MustPrepareSpells" type="bool" value="false"/>
          <attribute id="Name" type="FixedString" value="Taoist_SwordPath"/>
          <attribute id="ParentGuid" type="guid" value="f1a2b3c4-d5e6-0007-0000-000000000001"/>
          <attribute id="PrimaryAbility" type="uint8" value="1"/>
          <attribute id="ProgressionTableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0001-000000000001"/>
          <attribute id="SoundClassType" type="FixedString" value="Fighter"/>
          <attribute id="SpellCastingAbility" type="uint8" value="4"/>
          <attribute id="SpellList" type="guid" value="f0bc3193-6477-5760-abfc-d519c1798fe8"/>
          <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0002-0000-000000000001"/>
        </node>
        <node id="ClassDescription">
          <attribute id="CanLearnSpells" type="bool" value="true"/>
          <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
          <attribute id="Description" type="TranslatedString" handle="hf1a2000000000007" version="1"/>
          <attribute id="DisplayName" type="TranslatedString" handle="hf1a2000000000006" version="1"/>
          <attribute id="LearningStrategy" type="uint8" value="1"/>
          <attribute id="MustPrepareSpells" type="bool" value="false"/>
          <attribute id="Name" type="FixedString" value="Taoist_RunePath"/>
          <attribute id="ParentGuid" type="guid" value="f1a2b3c4-d5e6-0007-0000-000000000001"/>
          <attribute id="PrimaryAbility" type="uint8" value="4"/>
          <attribute id="ProgressionTableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0001-000000000002"/>
          <attribute id="SoundClassType" type="FixedString" value="Wizard"/>
          <attribute id="SpellCastingAbility" type="uint8" value="4"/>
          <attribute id="SpellList" type="guid" value="f0bc3193-6477-5760-abfc-d519c1798fe8"/>
          <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0002-0000-000000000002"/>
        </node>
      </children>
    </node>
  </region>
</save>
