<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="331"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value="Proficiency(SimpleWeapons);Proficiency(MartialWeapons);SavingThrow(Strength);SavingThrow(Intelligence);ActionResource(SpellSlot1,2,0)"/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Taoist_FuJian"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(2,Acrobatics,Arcana,Athletics,History,Insight,Intimidation,Investigation,Perception,Survival);SelectSpells(3,SpellList_Taoist_FuJian,0,1);SelectSpells(2,SpellList_Taoist_FuJian,0,0);SelectSubClass(1,Taoist_SwordPath,Taoist_RunePath)"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0000-000000000001"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0000-000000000001"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value="HitPoints(6);ActionResource(SpellSlot1,1,0)"/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="Taoist_FuJian"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(1,SpellList_Taoist_FuJian,0,0)"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0000-000000000001"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0000-000000000002"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value="HitPoints(6);ActionResource(SpellSlot1,1,0);ActionResource(SpellSlot2,2,0)"/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Taoist_FuJian"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(1,SpellList_Taoist_FuJian,0,0)"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0000-000000000001"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0000-000000000003"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="True"/>
                    <attribute id="Boosts" type="LSString" value="HitPoints(6);ActionResource(SpellSlot2,1,0)"/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="Taoist_FuJian"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilityBonus(2,0,Strength,Dexterity,Constitution,Intelligence,Wisdom,Charisma);SelectSpells(1,SpellList_Taoist_FuJian,0,0)"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0000-000000000001"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0000-000000000004"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value="HitPoints(6);ActionResource(SpellSlot3,2,0)"/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="Taoist_FuJian"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(1,SpellList_Taoist_FuJian,0,0)"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0000-000000000001"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0000-000000000005"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value="HitPoints(6);ActionResource(SpellSlot3,1,0)"/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="Taoist_FuJian"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(1,SpellList_Taoist_FuJian,0,0)"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0000-000000000001"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0000-000000000006"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value="HitPoints(6);ActionResource(SpellSlot4,1,0)"/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="Taoist_FuJian"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(1,SpellList_Taoist_FuJian,0,0)"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0000-000000000001"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0000-000000000007"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="True"/>
                    <attribute id="Boosts" type="LSString" value="HitPoints(6);ActionResource(SpellSlot4,1,0)"/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="Taoist_FuJian"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilityBonus(1,0,Strength,Dexterity,Constitution,Intelligence,Wisdom,Charisma);SelectSpells(1,SpellList_Taoist_FuJian,0,0)"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0000-000000000001"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0000-000000000008"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value="HitPoints(6);ActionResource(SpellSlot5,1,0)"/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Taoist_FuJian"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(1,SpellList_Taoist_FuJian,0,0)"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0000-000000000001"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0000-000000000009"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value="HitPoints(6);ActionResource(SpellSlot5,1,0)"/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="Taoist_FuJian"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(1,SpellList_Taoist_FuJian,0,0)"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0000-000000000001"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0000-00000000000a"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value="HitPoints(6);ActionResource(SpellSlot6,1,0)"/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="Taoist_FuJian"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(1,SpellList_Taoist_FuJian,0,0)"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0000-000000000001"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0000-00000000000b"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="True"/>
                    <attribute id="Boosts" type="LSString" value="HitPoints(6)"/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="Taoist_FuJian"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilityBonus(1,0,Strength,Dexterity,Constitution,Intelligence,Wisdom,Charisma);SelectSpells(1,SpellList_Taoist_FuJian,0,0)"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0000-000000000001"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0000-00000000000c"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Taoist_SwordPath"/>
                    <attribute id="PassivesAdded" type="LSString" value="FuJian_SwordIntentGuard_1;FuJian_StanceDamage_T1"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0001-000000000001"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0001-000000000001"/>
                    <attribute id="UnlockedSpells" type="LSString" value="FuJian_FlameStance;FuJian_ThunderStance;FuJian_FrostStance;FuJian_ArcaneStance"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="Taoist_SwordPath"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0001-000000000001"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0001-000000000002"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Taoist_SwordPath"/>
                    <attribute id="PassivesAdded" type="LSString" value="FuJian_SwordIntentGuard_2"/>
                    <attribute id="PassivesRemoved" type="LSString" value="FuJian_SwordIntentGuard_1"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0001-000000000001"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0001-000000000003"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="Taoist_SwordPath"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0001-000000000001"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0001-000000000004"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="Taoist_SwordPath"/>
                    <attribute id="PassivesAdded" type="LSString" value="FuJian_SwordIntentGuard_3;ExtraAttack"/>
                    <attribute id="PassivesRemoved" type="LSString" value="FuJian_SwordIntentGuard_2"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0001-000000000001"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0001-000000000005"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="Taoist_SwordPath"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0001-000000000001"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0001-000000000006"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="Taoist_SwordPath"/>
                    <attribute id="PassivesAdded" type="LSString" value="FuJian_SwordIntentGuard_4"/>
                    <attribute id="PassivesRemoved" type="LSString" value="FuJian_SwordIntentGuard_3"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0001-000000000001"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0001-000000000007"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="Taoist_SwordPath"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0001-000000000001"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0001-000000000008"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Taoist_SwordPath"/>
                    <attribute id="PassivesAdded" type="LSString" value="FuJian_StanceDamage_T2"/>
                    <attribute id="PassivesRemoved" type="LSString" value="FuJian_StanceDamage_T1"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0001-000000000001"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0001-000000000009"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="Taoist_SwordPath"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0001-000000000001"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0001-00000000000a"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="Taoist_SwordPath"/>
                    <attribute id="PassivesAdded" type="LSString" value="FuJian_SwordIntentGuard_5;ExtraAttack2"/>
                    <attribute id="PassivesRemoved" type="LSString" value="FuJian_SwordIntentGuard_4"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0001-000000000001"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0001-00000000000b"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="Taoist_SwordPath"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0001-000000000001"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0001-00000000000c"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Taoist_RunePath"/>
                    <attribute id="PassivesAdded" type="LSString" value="Fu_Dao_SealRune;Fu_Dao_SealRune_Uses1"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(1,SpellList_Taoist_FuJian,0,0)"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0001-000000000002"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0002-000000000001"/>
                    <attribute id="UnlockedSpells" type="LSString" value="Fu_Dao_FlyingSword;Fu_Dao_DispelMisfortune"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="Taoist_RunePath"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0001-000000000002"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0002-000000000002"/>
                    <attribute id="UnlockedSpells" type="LSString" value="Fu_Dao_MysticIce;Fu_Dao_SoulSeal;Fu_Dao_TalismanWard"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Taoist_RunePath"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(1,SpellList_Taoist_FuJian,0,0)"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0001-000000000002"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0002-000000000003"/>
                    <attribute id="UnlockedSpells" type="LSString" value="Fu_Dao_ThunderSummons;Fu_Dao_SamadhiFire"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="Taoist_RunePath"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0001-000000000002"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0002-000000000004"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="Taoist_RunePath"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(1,SpellList_Taoist_FuJian,0,0)"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0001-000000000002"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0002-000000000005"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="Taoist_RunePath"/>
                    <attribute id="PassivesAdded" type="LSString" value="Fu_Dao_SealRune_Uses2"/>
                    <attribute id="PassivesRemoved" type="LSString" value="Fu_Dao_SealRune_Uses1"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0001-000000000002"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0002-000000000006"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="Taoist_RunePath"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(1,SpellList_Taoist_FuJian,0,0)"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0001-000000000002"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0002-000000000007"/>
                    <attribute id="UnlockedSpells" type="LSString" value="Fu_Dao_SwordQiSweep;Fu_Dao_VajraGuard;Fu_Dao_FlameLotus"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="Taoist_RunePath"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0001-000000000002"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0002-000000000008"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Taoist_RunePath"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(1,SpellList_Taoist_FuJian,0,0)"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0001-000000000002"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0002-000000000009"/>
                    <attribute id="UnlockedSpells" type="LSString" value="Fu_Dao_SwordFlight;Fu_Dao_HeavenFire;Fu_Dao_FrostLock"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="Taoist_RunePath"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0001-000000000002"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0002-00000000000a"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="Taoist_RunePath"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(1,SpellList_Taoist_FuJian,0,0)"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0001-000000000002"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0002-00000000000b"/>
                    <attribute id="UnlockedSpells" type="LSString" value="Fu_Dao_MyriadSwordsLaunch;Fu_Dao_PurpleThunder;Fu_Dao_EndlessVitality"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="Taoist_RunePath"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0001-000000000002"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0002-00000000000c"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value="HitPoints(6);ActionResource(SpellSlot6,1,0)"/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="13"/>
                    <attribute id="Name" type="LSString" value="Taoist_FuJian"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(1,SpellList_Taoist_FuJian,0,0)"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0000-000000000001"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0000-00000000000d"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="True"/>
                    <attribute id="Boosts" type="LSString" value="HitPoints(6);ActionResource(SpellSlot6,1,0)"/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="14"/>
                    <attribute id="Name" type="LSString" value="Taoist_FuJian"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilityBonus(2,0,Strength,Dexterity,Constitution,Intelligence,Wisdom,Charisma);SelectSpells(1,SpellList_Taoist_FuJian,0,0)"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0000-000000000001"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0000-00000000000e"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value="HitPoints(6);ActionResource(SpellSlot6,1,0)"/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="15"/>
                    <attribute id="Name" type="LSString" value="Taoist_FuJian"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(1,SpellList_Taoist_FuJian,0,0)"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0000-000000000001"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0000-00000000000f"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="True"/>
                    <attribute id="Boosts" type="LSString" value="HitPoints(6);ActionResource(SpellSlot6,1,0)"/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="16"/>
                    <attribute id="Name" type="LSString" value="Taoist_FuJian"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilityBonus(1,0,Strength,Dexterity,Constitution,Intelligence,Wisdom,Charisma);SelectSpells(1,SpellList_Taoist_FuJian,0,0)"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0000-000000000001"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0000-000000000010"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value="HitPoints(6);ActionResource(SpellSlot6,1,0)"/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="17"/>
                    <attribute id="Name" type="LSString" value="Taoist_FuJian"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(1,SpellList_Taoist_FuJian,0,0)"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0000-000000000001"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0000-000000000011"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value="HitPoints(6);ActionResource(SpellSlot6,1,0)"/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="18"/>
                    <attribute id="Name" type="LSString" value="Taoist_FuJian"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(1,SpellList_Taoist_FuJian,0,0)"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0000-000000000001"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0000-000000000012"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="True"/>
                    <attribute id="Boosts" type="LSString" value="HitPoints(6);ActionResource(SpellSlot6,1,0)"/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="19"/>
                    <attribute id="Name" type="LSString" value="Taoist_FuJian"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilityBonus(1,0,Strength,Dexterity,Constitution,Intelligence,Wisdom,Charisma);SelectSpells(1,SpellList_Taoist_FuJian,0,0)"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0000-000000000001"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0000-000000000013"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value="HitPoints(6);ActionResource(SpellSlot6,1,0)"/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="20"/>
                    <attribute id="Name" type="LSString" value="Taoist_FuJian"/>
                    <attribute id="PassivesAdded" type="LSString" value="FuJian_Transcendent"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(1,SpellList_Taoist_FuJian,0,0)"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0000-000000000001"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0000-000000000014"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="13"/>
                    <attribute id="Name" type="LSString" value="Taoist_SwordPath"/>
                    <attribute id="PassivesAdded" type="LSString" value="FuJian_SwordIntentGuard_6"/>
                    <attribute id="PassivesRemoved" type="LSString" value="FuJian_SwordIntentGuard_5"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0001-000000000001"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0001-00000000000d"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="14"/>
                    <attribute id="Name" type="LSString" value="Taoist_SwordPath"/>
                    <attribute id="PassivesAdded" type="LSString" value="FuJian_SwiftStep"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0001-000000000001"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0001-00000000000e"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="15"/>
                    <attribute id="Name" type="LSString" value="Taoist_SwordPath"/>
                    <attribute id="PassivesAdded" type="LSString" value="FuJian_StanceDamage_T3"/>
                    <attribute id="PassivesRemoved" type="LSString" value="FuJian_StanceDamage_T2"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0001-000000000001"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0001-00000000000f"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="16"/>
                    <attribute id="Name" type="LSString" value="Taoist_SwordPath"/>
                    <attribute id="PassivesAdded" type="LSString" value="FuJian_PrecognitiveReflex"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0001-000000000001"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0001-000000000010"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="17"/>
                    <attribute id="Name" type="LSString" value="Taoist_SwordPath"/>
                    <attribute id="PassivesAdded" type="LSString" value="FuJian_SwordMastery"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0001-000000000001"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0001-000000000011"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value="HitPoints(10)"/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="18"/>
                    <attribute id="Name" type="LSString" value="Taoist_SwordPath"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0001-000000000001"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0001-000000000012"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="19"/>
                    <attribute id="Name" type="LSString" value="Taoist_SwordPath"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0001-000000000001"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0001-000000000013"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="20"/>
                    <attribute id="Name" type="LSString" value="Taoist_SwordPath"/>
                    <attribute id="PassivesAdded" type="LSString" value="FuJian_SwordGodDescent"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0001-000000000001"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0001-000000000014"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="13"/>
                    <attribute id="Name" type="LSString" value="Taoist_RunePath"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(1,SpellList_Taoist_FuJian,0,0)"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0001-000000000002"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0002-00000000000d"/>
                    <attribute id="UnlockedSpells" type="LSString" value="Fu_Dao_TianGangFormation;Fu_Dao_JiuTianXuanLei"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="14"/>
                    <attribute id="Name" type="LSString" value="Taoist_RunePath"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0001-000000000002"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0002-00000000000e"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="15"/>
                    <attribute id="Name" type="LSString" value="Taoist_RunePath"/>
                    <attribute id="PassivesAdded" type="LSString" value="Fu_Dao_SealRune_Uses3"/>
                    <attribute id="PassivesRemoved" type="LSString" value="Fu_Dao_SealRune_Uses2"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(1,SpellList_Taoist_FuJian,0,0)"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0001-000000000002"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0002-00000000000f"/>
                    <attribute id="UnlockedSpells" type="LSString" value="Fu_Dao_QianKunShift;Fu_Dao_TaiYiThunder"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="16"/>
                    <attribute id="Name" type="LSString" value="Taoist_RunePath"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0001-000000000002"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0002-000000000010"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="17"/>
                    <attribute id="Name" type="LSString" value="Taoist_RunePath"/>
                    <attribute id="PassivesAdded" type="LSString" value="Fu_Dao_SealRune_Uses4"/>
                    <attribute id="PassivesRemoved" type="LSString" value="Fu_Dao_SealRune_Uses3"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(1,SpellList_Taoist_FuJian,0,0)"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0001-000000000002"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0002-000000000011"/>
                    <attribute id="UnlockedSpells" type="LSString" value="Fu_Dao_WanJianGuiZong;Fu_Dao_HunYuanYiQi"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="18"/>
                    <attribute id="Name" type="LSString" value="Taoist_RunePath"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0001-000000000002"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0002-000000000012"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="19"/>
                    <attribute id="Name" type="LSString" value="Taoist_RunePath"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(1,SpellList_Taoist_FuJian,0,0)"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0001-000000000002"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0002-000000000013"/>
                    <attribute id="UnlockedSpells" type="LSString" value="Fu_Dao_ZhuXianSwordFormation;Fu_Dao_WanFaGuiYi"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="False"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="IsMulticlassProgression" type="bool" value="False"/>
                    <attribute id="Level" type="uint8" value="20"/>
                    <attribute id="Name" type="LSString" value="Taoist_RunePath"/>
                    <attribute id="PassivesAdded" type="LSString" value="Fu_Dao_DaoFaZiRan"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="f1a2b3c4-d5e6-0001-0001-000000000002"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-0004-0002-000000000014"/>
                    <attribute id="UnlockedSpells" type="LSString" value=""/>
                </node>
            </children>
        </node>
    </region>
</save>
